<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anouar Bettahi Berdai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="shortcut icon" href="./misitio/flex/media/favicon.png" type="image/x-icon">
</head>
<body>
    <nav role="navigation">
    <ul class="margen">
        <li><a href="./misitio/portfolio/ejercicio1.html">TEMA 2</a></li>
        <li><a href="#" aria-haspopup="true">TEMA 3</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="./misitio/portfolio/ejercicio2.html">Ejercicio 2</a></li>
                <li><a href="./misitio/portfolio/ejercicio3.html">Ejercicio 3</a></li>
                <li><a href="./misitio/portfolio/ejercicio4.html">Ejercicio 4</a></li>
                <li><a href="./misitio/portfolio/ejercicio5.html">Ejercicio 4</a></li>
            </ul>
        </li>

        <li><a href="./misitio/portfolio/ejercicio6.html">TEMA 4</a></li>
        <li><a href="misitio\portfolio\ejercicio8.html">TEMA 5</a></li>
        <li><a href="misitio\portfolio\ejercicio6.html">TEMA 6</a></li>
        <li><a href="#">TEMA 7</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="misitio\portfolio\ejercicio11.html">Ejercicio 11</a></li>
                <li><a href="misitio\portfolio\ejercicio12.html">Ejercicio 12</a></li>
                <li><a href="misitio\portfolio\ejercicio13.html">Ejercicio 13</a></li>
            </ul>
        </li>
        <li><a href="#">TEMA 8</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="misitio\portfolio\ejercicio14.html">Ejercicio 14</a></li>
                <li><a href="misitio\portfolio\ejercicio15.html">Ejercicio 15</a></li>
                <li><a href="misitio\portfolio\ejercicio16.html">Ejercicio 16</a></li>
            </ul>
        </li>
        <li><a href="#">Formularios</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="misitio\form\form1.html">Formularios 1</a></li>
                <li><a href="misitio\form\form2.html">Formularios 2</a></li>
                <li><a href="misitio\form\form3.html">Formularios 3</a></li>
                <li><a href="misitio\form\form4.html">Formularios 4</a></li>   
            </ul>
        </li>
        <li><a href="./misitio/AnalizandoRSS/index.html">AnalisisRSS</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a target="_blank" href="./misitio/AnalizandoRSS/rss.xml">Mi RSS</a></li>
                <li><a target="_blank" href="./misitio/AnalizandoRSS/atom.xml">Mi ATOM</a></li>
                <li><a target="_blank" href="./misitio/AnalizandoRSS/correccion.xml">Correccion aemet</a></li>   
            </ul>
        </li>
        <ul>
            <li><a href="#">Validacion XML</a>
                <ul class="dropdown" aria-label="submenu">
                    <li><a target="_blank" href="./misitio/ValidacionXML/index.html">DTD</a></li>
                    <li><a target="_blank" href="./misitio/ValidacionXML/index2.html">DTD EXTERNO</a></li>
                    <li><a target="_blank" href="./misitio/ValidacionXML/index3.html">XSD</a></li> 
                    <li><a target="_blank" href="./misitio/ValidacionXML/examen.html">Correccion Examen</a></li>
                    <li><a target="_blank" href="./misitio/ValidacionXML/practica1.html">Practicas Junio</a></li>  
                    <li><a target="_blank" href="./misitio/ValidacionXML/finalisima.html">Recuperacion xml</a></li>
                </ul>
            </li>
        </ul>
        <ul>
            <li><a href="./misitio/flex/index.html">FLEX</a></li>
        </ul>
        <ul>
            <li><a href="./misitio/grid/index.html">GRID</a></li>
            <li><a href="./misitio/grid/indexE.html">Examen Reentrega Marzo</a></li>
        </ul>

        <li><a href="./misitio/tablas/tablas.html">Tablas</a></li>
        <li><a href="./misitio/rss/rss.html">RSS</a></li>
        <li><a href="">Anterior</a></li>
        <li><a href="">Posterior</a></li>
        <li><a href="./index.html">Ir al índice</a></li>
    </ul>
    <h1><center>Indice</center></h1>
    <center>
        <img class="yo" src="./imagenes/anouar.jpg" alt="" width="250">
        <p><strong>Nombre:</strong> Anouar Bettahi Berdai</p>
        <p><strong>Fecha de nacimiento:</strong> 11 de Julio de 1995</p>
        <p><strong>Lugar de nacimiento:</strong> Córdoba, Andalucía</p>
        <p><strong>Instituto:</strong> IES Gran Capitan</p>
        <p><strong>Alumno de:</strong> Administración de Sistemas Informáticos en Red</p>
        <p><strong>Asignatura:</strong> Lenguaje de Marcas</p>
    </center>
</nav>
</body>
</html>



