<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anouar Bettahi Berdai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="../../css/estilo.css">
    <link rel="shortcut icon" href="../flex/media/favicon.png" type="image/x-icon">
</head>
<body>
    <nav role="navigation">
    <ul class="margen">
        <li><a href="./ejercicio1.html">TEMA 2</a></li>
        <li><a href="#" aria-haspopup="true">TEMA 3</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="./ejercicio2.html">Ejercicio 2</a></li>
                <li><a href="./ejercicio3.html">Ejercicio 3</a></li>
                <li><a href="./ejercicio4.html">Ejercicio 4</a></li>
                <li><a href="./ejercicio5.html">Ejercicio 4</a></li>
            </ul>
        </li>

        <li><a href="./ejercicio6.html">TEMA 4</a></li>
        <li><a href="./ejercicio8.html">TEMA 5</a></li>
        <li><a href="./ejercicio6.html">TEMA 6</a></li>
        <li><a href="#">TEMA 7</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="./ejercicio11.html">Ejercicio 11</a></li>
                <li><a href="./ejercicio12.html">Ejercicio 12</a></li>
                <li><a href="./ejercicio13.html">Ejercicio 13</a></li>
            </ul>
        </li>
        <li><a href="#">TEMA 8</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="./ejercicio14.html">Ejercicio 14</a></li>
                <li><a href="./ejercicio15.html">Ejercicio 15</a></li>
                <li><a href="./ejercicio16.html">Ejercicio 16</a></li>
            </ul>
        </li>
        <li><a href="#">Formularios</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="../form/form1.html">Formularios 1</a></li>
                <li><a href="../form/form2.html">Formularios 2</a></li>
                <li><a href="../form/form3.html">Formularios 3</a></li>
                <li><a href="../form/form4.html">Formularios 4</a></li>   
            </ul>
        </li>
        <li><a href="../AnalizandoRSS/index.html">AnalisisRSS</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a target="_blank" href="../AnalizandoRSS/rss.xml">Mi RSS</a></li>
                <li><a target="_blank" href="../AnalizandoRSS/atom.xml">Mi ATOM</a></li>   
            </ul>
            
        </li>
        <ul>
            <li><a href="#">Validacion XML</a>
                <ul class="dropdown" aria-label="submenu">
                    <li><a target="_blank" href="../ValidacionXML/index.html">DTD</a></li>
                    <li><a target="_blank" href="../ValidacionXML/index2.html">DTD EXTERNO</a></li>
                    <li><a target="_blank" href="../ValidacionXML/index3.html">XSD</a></li> 
                    <li><a target="_blank" href="../ValidacionXML/examen.html">Correccion Examen</a></li>  
                    <li><a target="_blank" href="../ValidacionXML/practica1.html">Practica 1</a></li>
                    <li><a target="_blank" href="../ValidacionXML/finalisima.html">Recuperacion xml</a></li>
                </ul>
            </li>
        </ul>
        <ul>
            <li><a href="../flex/index.html">FLEX</a></li>
        </ul>
        <ul>
            <li><a href="../grid/index.html">GRID</a></li>
            <li><a href="../grid/indexE.html">Examen Reentrega Marzo</a></li>
        </ul>
        <li><a href="../tablas/tablas.html">Tablas</a></li>
        <li><a href="../rss/rss.html">RSS</a></li>
        <li><a href="./ejercicio11.html">Anterior</a></li>
        <li><a href="./ejercicio13.html">Siguiente</a></li>

        <li><a href="../../index.html">Ir al índice</a></li>
    </ul>
</nav>
<div class="cuerpo">
        <h1>Resultado de la búsqueda</h1>

        <table border="1">
                <caption>Resultado de la búsqueda</caption>
            <thead>
                <tr>
                    <th><strong>Imagen</strong></th>
                    <th><strong>Datos</strong></th>
                        
                </tr>
    
            </thead>
    
                <tr>
                        <td><img src="../../imagenes/imagen1.png" alt="Imagen del ordenador portátil" /></td>
                        <td><h4><a href="#" title="Ver más información sobre el portátil">Portátil - 3 GHz - 4 GB RAM</a></h4>
                            <p><a href="#" title="Comprar el portátil">Comprar:</a>  <del>2.990 &euro;</del>&nbsp;<strong>2.599 &euro;</strong></p>
                        </td>
                </tr>
    
                <tr>
                        <td><img src="../../imagenes/2.png" alt="Imagen de la vídeocamara" /></td>
                        <td><h4><a href="#" title="Ver más información sobre la vídeocamara">Vídeocamara - Alta definición 1080p - 60GB</a></h4>
                            <p><a href="#" title="Comprar la vídeocamara">Comprar:</a>  <del>1.099 &euro;</del>&nbsp;<strong>999 &euro;</strong></p>
                        </td>
                </tr>
    
                <tr>
                        <td><img src="../../imagenes/3.png" alt="Imagen de la televición" /></td>
                        <td><h4><a href="#" title="Ver más información sobre la televición">Televición - 46" - Full HD</a></h4>
                            <p><a href="#" title="Comprar el televisor">Comprar:</a>  <del>1.999 &euro;</del>&nbsp;<strong>1.799 &euro;</strong></p>
                        </td>
                </tr>
    
                <tr>
                        <td><img src="../../imagenes/4.png" alt="Imagen del móvil" /></td>
                        <td><h4><a href="#" title="Ver más información sobre el móvil"></a></h4>
                            <p><a href="#" title="Comprar el móvil">Comprar:</a>  <del>399 &euro;</del>&nbsp;<strong>349 &euro;</strong></p>
                        </td>
                </tr>
    
        </table>
    
    </div>
</body>
</html>
