<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anouar Bettahi Berdai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="../../css/estilo.css">
    <link rel="shortcut icon" href="../flex/media/favicon.png" type="image/x-icon">
</head>
<body>
    <nav role="navigation">
    <ul class="margen">
        <li><a href="./ejercicio1.html">TEMA 2</a></li>
        <li><a href="#" aria-haspopup="true">TEMA 3</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="./ejercicio2.html">Ejercicio 2</a></li>
                <li><a href="./ejercicio3.html">Ejercicio 3</a></li>
                <li><a href="./ejercicio4.html">Ejercicio 4</a></li>
                <li><a href="./ejercicio5.html">Ejercicio 4</a></li>
            </ul>
        </li>

        <li><a href="./ejercicio6.html">TEMA 4</a></li>
        <li><a href="./ejercicio8.html">TEMA 5</a></li>
        <li><a href="./ejercicio6.html">TEMA 6</a></li>
        <li><a href="#">TEMA 7</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="./ejercicio11.html">Ejercicio 11</a></li>
                <li><a href="./ejercicio12.html">Ejercicio 12</a></li>
                <li><a href="./ejercicio13.html">Ejercicio 13</a></li>
            </ul>
        </li>
        <li><a href="#">TEMA 8</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="./ejercicio14.html">Ejercicio 14</a></li>
                <li><a href="./ejercicio15.html">Ejercicio 15</a></li>
                <li><a href="./ejercicio16.html">Ejercicio 16</a></li>
            </ul>
        </li>
        <li><a href="#">Formularios</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="../form/form1.html">Formularios 1</a></li>
                <li><a href="../form/form2.html">Formularios 2</a></li>
                <li><a href="../form/form3.html">Formularios 3</a></li>
                <li><a href="../form/form4.html">Formularios 4</a></li>   
            </ul>
        </li>
        <li><a href="../AnalizandoRSS/index.html">AnalisisRSS</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a target="_blank" href="../AnalizandoRSS/rss.xml">Mi RSS</a></li>
                <li><a target="_blank" href="../AnalizandoRSS/atom.xml">Mi ATOM</a></li>   
            </ul>
           
        </li>
        <ul>
            <li><a href="#">Validacion XML</a>
                <ul class="dropdown" aria-label="submenu">
                    <li><a target="_blank" href="../ValidacionXML/index.html">DTD</a></li>
                    <li><a target="_blank" href="../ValidacionXML/index2.html">DTD EXTERNO</a></li>
                    <li><a target="_blank" href="../ValidacionXML/index3.html">XSD</a></li> 
                    <li><a target="_blank" href="../ValidacionXML/examen.html">Correccion Examen</a></li> 
                    <li><a target="_blank" href="../ValidacionXML/practica1.html">Practica 1</a></li>
                    <li><a target="_blank" href="../ValidacionXML/finalisima.html">Recuperacion xml</a></li> 
                </ul>
            </li>
        </ul>
        <ul>
            <li><a href="../flex/index.html">FLEX</a></li>
        </ul>
        <ul>
            <li><a href="../grid/index.html">GRID</a></li>
            <li><a href="../grid/indexE.html">Examen Reentrega Marzo</a></li>
        </ul>
        <li><a href="../tablas/tablas.html">Tablas</a></li>
        <li><a href="../rss/rss.html">RSS</a></li>
        <li><a href="./ejercicio5.html">Anterior</a></li>
        <li><a href="./ejercicio3.html">Siguiente</a></li>

        <li><a href="../../index.html">Ir al índice</a></li>
    </ul>
</nav>

<div class="cuerpo">
        <h2>La exploración espacial</h2>  

        <p>La <strong>exploración espacial</strong> designa los esfuerzos del hombre en
            estudiar el espacio y sus astros desde el punto de vista científico y de su explotación
            económica. Estos esfuerzos pueden involucrar tanto seres humanos viajando en naves
            espaciales como satélites con recursos de telemetría o sondas teleguiadas enviadas a
            otros planetas (orbitando o aterrizando en la superficie de estos cuerpos celestes).</p>
            <p>Las personas que pilotan naves espaciales, o son pasajeros en ellas, se llaman
            astronautas (en Rusia: <em>cosmonautas</em>; en China: <em>taikonautas</em>).
            Técnicamente se considera astronauta a todo aquel que emprenda un vuelo sub-orbital
            (sin entrar en órbita) u orbital a como mínimo 100 km de altitud (considerado el límite
            externo de la atmósfera).</p>

                <p>El cielo siempre ha atraído la atención y los sueños del hombre. Ya en 1634 se
                    publicó la que se considera primera novela de ciencia ficción, <em>Somnium</em>, de
                    <strong>Johannes Kepler</strong>, que narra un hipotético viaje a la Luna. Más tarde,en 1865, en una famosa obra de ficción titulada <em>"De la Terre à la Lune"</em>,
                    <strong>Julio Verne</strong> escribe sobre un grupo de hombres que viajó hasta la Luna
                    usando un gigantesco cañón.</p>

            <p>En Francia, <strong>Georges Méliès</strong>, uno de los pioneros del cine, tomaba la
                novela de Verne para crear <em>"Le voyage dans la Lune"</em> (1902), una de las
                primeras películas de ciencia ficción en la que describía un increíble viaje a la Luna.
                En obras como <em>"The War of the Worlds"</em> (1898) y <em>"The First Men in The
                Moon"</em> (1901), <strong>Herbert George Wells</strong> también se concibieron ideas
                de exploración del espacio y de contacto con civilizaciones extraterrestres.</p>
    </div>



</body>
</html>
