<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anouar Bettahi Berdai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="../../css/estilo.css">
    <link rel="shortcut icon" href="../flex/media/favicon.png" type="image/x-icon">
</head>
<body>
    <nav role="navigation">
    <ul class="margen">
        <li><a href="./ejercicio1.html">TEMA 2</a></li>
        <li><a href="#" aria-haspopup="true">TEMA 3</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="./ejercicio2.html">Ejercicio 2</a></li>
                <li><a href="./ejercicio3.html">Ejercicio 3</a></li>
                <li><a href="./ejercicio4.html">Ejercicio 4</a></li>
                <li><a href="./ejercicio5.html">Ejercicio 4</a></li>
            </ul>
        </li>

        <li><a href="./ejercicio6.html">TEMA 4</a></li>
        <li><a href="./ejercicio8.html">TEMA 5</a></li>
        <li><a href="./ejercicio6.html">TEMA 6</a></li>
        <li><a href="#">TEMA 7</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="./ejercicio11.html">Ejercicio 11</a></li>
                <li><a href="./ejercicio12.html">Ejercicio 12</a></li>
                <li><a href="./ejercicio13.html">Ejercicio 13</a></li>
            </ul>
        </li>
        <li><a href="#">TEMA 8</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="./ejercicio14.html">Ejercicio 14</a></li>
                <li><a href="./ejercicio15.html">Ejercicio 15</a></li>
                <li><a href="./ejercicio16.html">Ejercicio 16</a></li>
            </ul>
        </li>
        <li><a href="#">Formularios</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="../form/form1.html">Formularios 1</a></li>
                <li><a href="../form/form2.html">Formularios 2</a></li>
                <li><a href="../form/form3.html">Formularios 3</a></li>
                <li><a href="../form/form4.html">Formularios 4</a></li>   
            </ul>
        </li>
        <li><a href="../AnalizandoRSS/index.html">AnalisisRSS</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a target="_blank" href="../AnalizandoRSS/rss.xml">Mi RSS</a></li>
                <li><a target="_blank" href="../AnalizandoRSS/atom.xml">Mi ATOM</a></li>   
            </ul>
           
        </li>
        <ul>
            <li><a href="#">Validacion XML</a>
                <ul class="dropdown" aria-label="submenu">
                    <li><a target="_blank" href="../ValidacionXML/index.html">DTD</a></li>
                    <li><a target="_blank" href="../ValidacionXML/index2.html">DTD EXTERNO</a></li>
                    <li><a target="_blank" href="../ValidacionXML/index3.html">XSD</a></li>
                    <li><a target="_blank" href="../ValidacionXML/examen.html">Correccion Examen</a></li>  
                    <li><a target="_blank" href="../ValidacionXML/practica1.html">Practica 1</a></li>
                    <li><a target="_blank" href="../ValidacionXML/finalisima.html">Recuperacion xml</a></li> 
                </ul>
            </li>
        </ul>
        <ul>
            <li><a href="../flex/index.html">FLEX</a></li>
        </ul>
        <ul>
            <li><a href="../grid/index.html">GRID</a></li>
            <li><a href="../grid/indexE.html">Examen Reentrega Marzo</a></li>
        </ul>
        <li><a href="../tablas/tablas.html">Tablas</a></li>
        <li><a href="../rss/rss.html">RSS</a></li>
        <li><a href="../../index.html">Ir al índice</a></li>
    </ul>
</nav>
<div class="cuerpo">
        <h1>Menú</h1>
        <ul id="ej">
                <li>Inicio</li>
                <li><strong>Noticias</strong></li>
                <ul>
                        <li><a href="prueba.html" target="_blank">Recientes</a></li>
                        <li><strong><a href="prueba.html" target="_blank">Más leídas</a></strong></li>
                        <li><a href="prueba.html" target="_blank">Más valoradas</a></li>
                </ul>
                <li>Artículos</li>
                <ol>
                        <li><strong>XHTML</strong></li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Otros</li>
                </ol>
               
                <dt>Contacto</dt>
                    <dd><em>Email</em></dd>
                    &nbsp;<dd><strong>nombre@direccion.com</strong></dd>
                    &nbsp;<dd><em>Teléfono</em></dd>
                    <dd><p>900&nbsp;900&nbsp;900</p></dd>
                    <dd><em>Fax</em></dd>
                    <dd><p>900&nbsp;900&nbsp;900</p></dd>
    </div>

</body>
</html>
