<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anouar Bettahi Berdai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="../../css/estilo.css">
    <link rel="shortcut icon" href="../flex/media/favicon.png" type="image/x-icon">
</head>
<body>
    <nav role="navigation">
    <ul class="margen">
        <li><a href="./ejercicio1.html">TEMA 2</a></li>
        <li><a href="#" aria-haspopup="true">TEMA 3</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="./ejercicio2.html">Ejercicio 2</a></li>
                <li><a href="./ejercicio3.html">Ejercicio 3</a></li>
                <li><a href="./ejercicio4.html">Ejercicio 4</a></li>
                <li><a href="./ejercicio5.html">Ejercicio 5</a></li>
            </ul>
        </li>

        <li><a href="./ejercicio6.html">TEMA 4</a></li>
        <li><a href="./ejercicio8.html">TEMA 5</a></li>
        <li><a href="./ejercicio6.html">TEMA 6</a></li>
        <li><a href="#">TEMA 7</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="./ejercicio11.html">Ejercicio 11</a></li>
                <li><a href="./ejercicio12.html">Ejercicio 12</a></li>
                <li><a href="./ejercicio13.html">Ejercicio 13</a></li>
            </ul>
        </li>
        <li><a href="#">TEMA 8</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="./ejercicio14.html">Ejercicio 14</a></li>
                <li><a href="./ejercicio15.html">Ejercicio 15</a></li>
                <li><a href="./ejercicio16.html">Ejercicio 16</a></li>
            </ul>
        </li>
        <li><a href="#">Formularios</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="../form/form1.html">Formularios 1</a></li>
                <li><a href="../form/form2.html">Formularios 2</a></li>
                <li><a href="../form/form3.html">Formularios 3</a></li>
                <li><a href="../form/form4.html">Formularios 4</a></li>   
            </ul>
        </li>
        <li><a href="../AnalizandoRSS/index.html">AnalisisRSS</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a target="_blank" href="../AnalizandoRSS/rss.xml">Mi RSS</a></li>
                <li><a target="_blank" href="../AnalizandoRSS/atom.xml">Mi ATOM</a></li>   
            </ul>
            
        </li>
        <ul>
            <li><a href="#">Validacion XML</a>
                <ul class="dropdown" aria-label="submenu">
                    <li><a target="_blank" href="../ValidacionXML/index.html">DTD</a></li>
                    <li><a target="_blank" href="../ValidacionXML/index2.html">DTD EXTERNO</a></li>
                    <li><a target="_blank" href="../ValidacionXML/index3.html">XSD</a></li>
                    <li><a target="_blank" href="../ValidacionXML/examen.html">Correccion Examen</a></li> 
                    <li><a target="_blank" href="../ValidacionXML/practica1.html">Practica 1</a></li>
                    <li><a target="_blank" href="../ValidacionXML/finalisima.html">Recuperacion xml</a></li>  
                </ul>
            </li>
        </ul>
        <ul>
            <li><a href="../flex/index.html">FLEX</a></li>
        </ul>
        <ul>
            <li><a href="../grid/index.html">GRID</a></li>
            <li><a href="../grid/indexE.html">Examen Reentrega Marzo</a></li>
        </ul>
        <li><a href="../tablas/tablas.html">Tablas</a></li>
        <li><a href="../rss/rss.html">RSS</a></li>
        <li><a href="./ejercicio3.html">Anterior</a></li>
        <li><a href="./ejercicio5.html">Siguiente</a></li>

        <li><a href="../../index.html">Ir al índice</a></li>
    </ul>
</nav>

<div class="cuerpo">
        <h2>Características de los planetas</h2>
        <pre>
        Nombre          Diametro relativo          Período orbital           Número de lunas
        --------------------------------------------------------------------------------------
        Mercurio             0,382                       0,24                     años 0
        Venus                0,949                       0,62                     años 0
        Tierra               1                           1                        año 1
        Marte                0,532                       1,88                     años 2
        Júpiter             11,209                      11,86                     años 49
        Saturno              9,449                      29,46                     años 52
        Urano                4,007                      84,01                     años 27
        Neptuno              3,883                     164,80                     años 13
        </pre>
    </div>

</body>
</html>
