<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anouar Bettahi Berdai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="../../css/estilo.css">
    <link rel="shortcut icon" href="../flex/media/favicon.png" type="image/x-icon">
</head>
<body>
    <nav role="navigation">
    <ul class="margen">
        <li><a href="./ejercicio1.html">TEMA 2</a></li>
        <li><a href="#" aria-haspopup="true">TEMA 3</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="./ejercicio2.html">Ejercicio 2</a></li>
                <li><a href="./ejercicio3.html">Ejercicio 3</a></li>
                <li><a href="./ejercicio4.html">Ejercicio 4</a></li>
                <li><a href="./ejercicio5.html">Ejercicio 4</a></li>
            </ul>
        </li>

        <li><a href="./ejercicio6.html">TEMA 4</a></li>
        <li><a href="./ejercicio8.html">TEMA 5</a></li>
        <li><a href="./ejercicio6.html">TEMA 6</a></li>
        <li><a href="#">TEMA 7</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="./ejercicio11.html">Ejercicio 11</a></li>
                <li><a href="./ejercicio12.html">Ejercicio 12</a></li>
                <li><a href="./ejercicio13.html">Ejercicio 13</a></li>
            </ul>
        </li>
        <li><a href="#">TEMA 8</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="./ejercicio14.html">Ejercicio 14</a></li>
                <li><a href="./ejercicio15.html">Ejercicio 15</a></li>
                <li><a href="./ejercicio16.html">Ejercicio 16</a></li>
            </ul>
        </li>
        <li><a href="#">Formularios</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="../form/form1.html">Formularios 1</a></li>
                <li><a href="../form/form2.html">Formularios 2</a></li>
                <li><a href="../form/form3.html">Formularios 3</a></li>
                <li><a href="../form/form4.html">Formularios 4</a></li>   
            </ul>
        </li>
        <li><a href="../AnalizandoRSS/index.html">AnalisisRSS</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a target="_blank" href="../AnalizandoRSS/rss.xml">Mi RSS</a></li>
                <li><a target="_blank" href="../AnalizandoRSS/atom.xml">Mi ATOM</a></li>   
            </ul>
           
        </li>
        <ul>
            <li><a href="#">Validacion XML</a>
                <ul class="dropdown" aria-label="submenu">
                    <li><a target="_blank" href="../ValidacionXML/index.html">DTD</a></li>
                    <li><a target="_blank" href="../ValidacionXML/index2.html">DTD EXTERNO</a></li>
                    <li><a target="_blank" href="../ValidacionXML/index3.html">XSD</a></li>
                    <li><a target="_blank" href="../ValidacionXML/examen.html">Correccion Examen</a></li> 
                    <li><a target="_blank" href="../ValidacionXML/practica1.html">Practica 1</a></li>
                    <li><a target="_blank" href="../ValidacionXML/finalisima.html">Recuperacion xml</a></li>  
                </ul>
            </li>
        </ul>
        <ul>
            <li><a href="../flex/index.html">FLEX</a></li>
        </ul>
        <ul>
            <li><a href="../grid/index.html">GRID</a></li>
            <li><a href="../grid/indexE.html">Examen Reentrega Marzo</a></li>
        </ul>
        <li><a href="../tablas/tablas.html">Tablas</a></li>
        <li><a href="../rss/rss.html">RSS</a></li>
        <li><a href="./ejercicio12.html">Anterior</a></li>
        <li><a href="./ejercicio11.html">Siguiente</a></li>

        <li><a href="../../index.html">Ir al índice</a></li>
    </ul>
</nav>
<div class="cuerpo">
        <h1>Comparativa de reproductores MP3</h1>

        <table border="1">
    
                <caption>Tabla comparativa de las características técnicas de los reproductores MP3</caption>
    
            <tr>
    
                <th></th>
    
                    <th abbr="MP3 mini" scope="col" colspan="3">
                        <img src="../../imagenes/mp3mini.png" alt="Imagen del MP3 pequeño de color blanco" />
                       
                        <br/><strong>MP3 mini</strong>
                    </th>
    
                <th abbr="MP3 estándar" scope="col" colspan="2">
                    <img src="../../imagenes/mp3grande.png" alt="Imagen del MP3 grande de color blanco" />
                   
                    <br/><strong>MP3 grande</strong>
                </th>
            </tr>
    
            <tr>
    
                <th scope="row" abbr="Capacidad">Capacidad de almacenamiento</th>
                <td>4GB <br/> (1.000 canciones)</td>
                <td>8GB <br/> (2.000 canciones)</td>
                <td>16GB <br/> (4.000 canciones)</td>
                <td>30GB <br/> (7.500 canciones)</td>
                <td>80GB <br/> (20.000 canciones)</td>
            </tr>
    
            </tr>
    
            <tr>
                <th scope="row" abbr="Colores disponibles">Colores</th>
                <td>
                    <img src="../../imagenes/blanco.png" alt="Color blanco" />
                </td>
                <td>
                    <img src="../../imagenes/negro.png" alt="Color blanco" />
                    <img src="../../imagenes/verde.png" alt="Color verde" />
                    <img src="../../imagenes/azul.png" alt="Color azul" />
                    <img src="../../imagenes/rosa.png" alt="Color rosa" />
                </td>
                <td>
                    <img src="../../imagenes/negro.png" alt="Color negro" />
                </td>
                <td colspan="2">
                    <img src="../../imagenes/blanco.png" alt="Color blanco" />
                    <img src="../../imagenes/negro.png" alt="Color negro" />
                </td>
            </tr>
    
            <tr>
                <th scope="row" abbr="Tamaño de pantalla">Pantalla</th>
                <td colspan="3">LCD de 3 cm (diagonal) con retroiluminación</td>
                <td colspan="2">LCD de 6 cm (diagonal) con retroiluminación</td>
            </tr>
    
            <tr>
                <th rowspan="2" scope="row" abbr="Tiempo de carga">Tiempo de carga</th>
                <td rowspan="2" colspan="3">Unas 3 horas</td>
                <td colspan="2">Unas 4 horas</td>
            </tr>
    
            <tr>
                <td colspan="2">Unas 2 horas para alcanzar el 80% de la capacidad</td>
            </tr>
    
        </table>
    
    </div>
</body>
</html>
