<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anouar Bettahi Berdai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="./estilo.css">
    <link rel="shortcut icon" href="../flex/media/favicon.png" type="image/x-icon">
</head>
<body>
    
    <nav role="navigation">
    <ul class="margen">
        <li><a href="../portfolio/ejercicio1.html">TEMA 2</a></li>
        <li><a href="#" aria-haspopup="true">TEMA 3</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="../portfolio/ejercicio2.html">Ejercicio 2</a></li>
                <li><a href="../portfolio/ejercicio3.html">Ejercicio 3</a></li>
                <li><a href="../portfolio/ejercicio4.html">Ejercicio 4</a></li>
                <li><a href="../portfolio/ejercicio5.html">Ejercicio 4</a></li>
            </ul>
        </li>

        <li><a href="../portfolio/ejercicio6.html">TEMA 4</a></li>
        <li><a href="../portfolio/ejercicio8.html">TEMA 5</a></li>
        <li><a href="../portfolio/ejercicio6.html">TEMA 6</a></li>
        <li><a href="#">TEMA 7</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="../portfolio/ejercicio11.html">Ejercicio 11</a></li>
                <li><a href="../portfolio/ejercicio12.html">Ejercicio 12</a></li>
                <li><a href="../portfolio/ejercicio13.html">Ejercicio 13</a></li>
            </ul>
        </li>
        <li><a href="#">TEMA 8</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="../portfolio/ejercicio14.html">Ejercicio 14</a></li>
                <li><a href="../portfolio/ejercicio15.html">Ejercicio 15</a></li>
                <li><a href="../portfolio/ejercicio16.html">Ejercicio 16</a></li>
            </ul>
        </li>
        <li><a href="#">Formularios</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="../form/form1.html">Formularios 1</a></li>
                <li><a href="../form/form2.html">Formularios 2</a></li>
                <li><a href="../form/form3.html">Formularios 3</a></li>
                <li><a href="../form/form4.html">Formularios 4</a></li>   
            </ul>
        </li>
        <li><a href="../AnalizandoRSS/index.html">AnalisisRSS</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a target="_blank" href="../AnalizandoRSS/rss.xml">Mi RSS</a></li>
                <li><a target="_blank" href="../AnalizandoRSS/atom.xml">Mi ATOM</a></li>   
            </ul>
           
        </li>
        <ul>
            <li><a href="#">Validacion XML</a>
                <ul class="dropdown" aria-label="submenu">
                    <li><a target="_blank" href="../ValidacionXML/index.html">DTD</a></li>
                    <li><a target="_blank" href="../ValidacionXML/index2.html">DTD EXTERNO</a></li>
                    <li><a target="_blank" href="../ValidacionXML/index3.html">XSD</a></li> 
                    <li><a target="_blank" href="../ValidacionXML/examen.html">Correccion Examen</a></li>  
                    <li><a target="_blank" href="../ValidacionXML/practica1.html">Practica 1</a></li>
                    <li><a target="_blank" href="../ValidacionXML/finalisima.html">Recuperacion xml</a></li>
                </ul>
            </li>
        </ul>
        <ul>
            <li><a href="../flex/index.html">FLEX</a></li>
        </ul>
        <ul>
            <li><a href="../grid/index.html">GRID</a></li>
            <li><a href="../grid/indexE.html">Examen Reentrega Marzo</a></li>
        </ul>
        <li><a href="../tablas/tablas.html">Tablas</a></li>
        <li><a href="./rss.html">RSS</a></li>
        <li><a href="../../index.html">Ir al índice</a></li>
    </ul>
</nav>

    <h1>
        <ol>
            <li><a href="#1">Inoreader</a></li>
            <li><a href="#2">Extension RSS Feed Reader</a></li>
            <li><a href="#3">Feedreader</a></li>
        </ol>
    </h1>

    <h1 id="1">Inoreader</h1>
    <h2>Subscripciones realizadas.</h2>
    <p>Una ves inicias con tu cuenta por primera vez de permite subscribirte a contenido generico. Mas adelante veremos como suscribirse a un canal especifico.
        
        <img src="./online/Screenshot_1.png" >
    </p>

    <h2>Como marcar como leidos.</h2>
    <p>Una vez estamos suscritos a varios canales podemos marcar como leidos a todas las noticias.
        <img src="./online/4.png" width="1000" height="500">
    </p>

    <h2>Suscribirse al canal Radio 3.</h2>
    <p>Para suscribirse al canal Radio 3 habrá que buscar el link xml del canal, en este caso con buscar en el buscador dicho canal te saldrá para poder suscribirse.
        <img src="./online/Screenshot_2.png" width="1000" height="500">
    </p>

    <h2>Suscribirse al canal del Museo del Prado.</h2>
    <p>Para suscribirse al canal del Museo del Prado habrá que buscar el link xml del canal, en este caso con buscar en el buscador dicho canal te saldrá para poder suscribirse.
        <img src="./online/Screenshot_3.png" width="1000" height="500">
    </p>



    <h1 id="2">Extension RSS Feed Reader</h1>
    <h2>Subscripciones realizadas.</h2>
    <p>Primeramente tendremos que instalar la Extension de RSS.
        <img src="./navegador/Screenshot_1.png" width="1000" height="500">
    </p>
    
    <h2>Como marcar como leidos.</h2>
    <p>Una vez estamos suscritos a varios canales podemos marcar como leidos a todas las noticias.
        <img src="./navegador/Screenshot_5.png" >
    </p>

    <h2>Suscribirse al canal Radio 3.</h2>
    <p>Para suscribirse al canal Radio 3 habrá que buscar el link xml del canal, en este caso con buscar en el buscador dicho canal te saldrá para poder suscribirse.
        <img src="./navegador/Screenshot_3.png" width="1000" height="500">
    </p>

    <h2>Suscribirse al canal del Museo del Prado.</h2>
    <p>Para suscribirse al canal del Museo del Prado habrá que buscar el link xml del canal, en este caso con buscar en el buscador dicho canal te saldrá para poder suscribirse.
        <img src="./navegador/Screenshot_4.png" width="1000" height="500">
    </p>


    <h1 id="3">Feedreader</h1>
    <h2>Subscripciones realizadas.</h2>
    <p>Primeramente tendremos que instalar la app RSS. Y luego más adelante veremos como nos suscribiremos</p>

    <h2>Como marcar como leidos.</h2>
    <p>Una vez estamos suscritos a varios canales podemos marcar como leidos a todas las noticias.
        <img src="./app/Screenshot_2.png" width="1000" height="500">
    </p>

    <h2>Suscribirse al canal Radio 3.</h2>
    <p>Para suscribirse al canal Radio 3 habrá que buscar el link xml del canal, en este caso con buscar en el buscador dicho canal te saldrá para poder suscribirse.
        <img src="./app/Screenshot_1.png" width="1000" height="500">
    </p>

    <h2>Suscribirse al canal del Museo del Prado.</h2>
    <p>Para suscribirse al canal del Museo del Prado habrá que buscar el link xml del canal, en este caso con buscar en el buscador dicho canal te saldrá para poder suscribirse.
        <img src="./app/Screenshot_6.png" width="1000" height="500">
    </p>








</body>
</html>
