<html lang="en">
    <head>
<meta charset="UTF-8">
<meta name="author" content="Anouar Bettahi Berdai">
<title>Anouar Bettahi Berdai</title>
<link rel="stylesheet" href="./media/style.css">
<link rel="shortcut icon" href="./media/favicon.png" type="image/x-icon">
</head>
<body>

        <nav role="navigation">
                <ul class="margen">
                    <li><a href="../portfolio/ejercicio1.html">TEMA 2</a></li>
                    <li><a href="#" aria-haspopup="true">TEMA 3</a>
                        <ul class="dropdown" aria-label="submenu">
                            <li><a href="../portfolio/ejercicio2.html">Ejercicio 2</a></li>
                            <li><a href="../portfolio/ejercicio3.html">Ejercicio 3</a></li>
                            <li><a href="../portfolio/ejercicio4.html">Ejercicio 4</a></li>
                            <li><a href="../portfolio/ejercicio5.html">Ejercicio 4</a></li>
                        </ul>
                    </li>
            
                    <li><a href="../portfolio/ejercicio6.html">TEMA 4</a></li>
                    <li><a href="../portfolio/ejercicio8.html">TEMA 5</a></li>
                    <li><a href="../portfolio/ejercicio6.html">TEMA 6</a></li>
                    <li><a href="#">TEMA 7</a>
                        <ul class="dropdown" aria-label="submenu">
                            <li><a href="../portfolio/ejercicio11.html">Ejercicio 11</a></li>
                            <li><a href="../portfolio/ejercicio12.html">Ejercicio 12</a></li>
                            <li><a href="../portfolio/ejercicio13.html">Ejercicio 13</a></li>
                        </ul>
                    </li>
                    <li><a href="#">TEMA 8</a>
                        <ul class="dropdown" aria-label="submenu">
                            <li><a href="../portfolio/ejercicio14.html">Ejercicio 14</a></li>
                            <li><a href="../portfolio/ejercicio15.html">Ejercicio 15</a></li>
                            <li><a href="../portfolio/ejercicio16.html">Ejercicio 16</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Formularios</a>
                        <ul class="dropdown" aria-label="submenu">
                            <li><a href="../form/form1.html">Formularios 1</a></li>
                            <li><a href="../form/form2.html">Formularios 2</a></li>
                            <li><a href="../form/form3.html">Formularios 3</a></li>
                            <li><a href="../form/form4.html">Formularios 4</a></li>   
                        </ul>
                    </li>
                    <li><a href="../AnalizandoRSS/index.html">AnalisisRSS</a>
                        <ul class="dropdown" aria-label="submenu">
                            <li><a target="_blank" href="../AnalizandoRSS/rss.xml">Mi RSS</a></li>
                            <li><a target="_blank" href="../AnalizandoRSS/atom.xml">Mi ATOM</a></li>
                            <li><a target="_blank" href="../AnalizandoRSS/correccion.xml">Correccion aemet</a></li>   
                        </ul>
                    </li>
                    <ul>
                        <li><a href="#">Validacion XML</a>
                            <ul class="dropdown" aria-label="submenu">
                                <li><a target="_blank" href="../ValidacionXML/index.html">DTD</a></li>
                                <li><a target="_blank" href="../ValidacionXML/index2.html">DTD EXTERNO</a></li>
                                <li><a target="_blank" href="../ValidacionXML/index3.html">XSD</a></li> 
                                <li><a target="_blank" href="../ValidacionXML/examen.html">Correccion Examen</a></li>  
                                <li><a target="_blank" href="../ValidacionXML/practica1.html">Practica 1</a></li>
                                <li><a target="_blank" href="../ValidacionXML/finalisima.html">Recuperacion xml</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="./index.html">FLEX</a></li>
                    </ul>
                    <ul>
                        <li><a href="../grid/index.html">GRID</a></li>
                        <li><a href="../grid/indexE.html">Examen Reentrega Marzo</a></li>
                    </ul>

                    <li><a href="../tablas/tablas.html">Tablas</a></li>
                    <li><a href="../rss/rss.html">RSS</a></li>
                    <li><a href="../form/form4.html">Anterior</a></li>
                    <li><a href="../grid/index.html">Posterior</a></li>
                    <li><a href="../../index.html">Ir al índice</a></li>
                </ul>
            </nav>

    <div class="section">
        <h1>4.5 TECNOLOGÍAS MICROPROCESADORES ACTUALES</h1>
            <div class="sectionintel">
                <div class="article">
                    <h2>4.5.1 INTEL</h2> 
                    <h2>4.5.1.1	HYPER-THREADING</h2>
                        <p>Utiliza los recursos del procesador de manera más eficiente, permitiendo que se ejecuten múltiples subprocesos en cada 
                        núcleo. Básicamente se trata de que cada núcleo trabaja como dos CPU’s lógicos. Ha estos CPU’s lógicos se les denomina 
                        Threads (hilos). Pero para que se pueda aplicar esta técnica, se usan mas transistores de la oblea de fabricación para 
                        poder duplicar las unidades funcionales de cada nucleo, para que no haya cuello de botella cuando hay que hacer uso de 
                        alguna unidad funcional crítica, como puede ser la ALU (u otras unidades funcionales), y los dos hilos puedan procesar de 
                        forma paralela.</p>
                </div> 

                <div class="article">
                    <h2>4.5.1.2	TURBO BOOST</h2>
                        <p>Tecnología Intel® Turbo Boost es una forma de ejecutar automáticamente el núcleo del procesador más rápido que la 
                            frecuencia marcada bajo los límites especificados de la potencia de diseño térmico (TDP), temperatura y consumo de 
                            energía. Esto se traduce en un mayor rendimiento de aplicaciones de uno o varios subprocesos. La cantidad de tiempo 
                            que el procesador pasa en ese estado depende de la carga de trabajo y el entorno operativo, es decir, realiza un 
                            overclocking controlado y automático cuando las necesidades de procesamiento del sistema lo requieren, teniendo 
                            en cuenta frecuencia, energía y temperatura del microprocesador en cada momento. Actualmente Turbo Boost está en su versión 2.0.</p> 
                </div>

                <div class="article">
                    <h2>4.5.1.3	INTEL® TURBO BOOST MAX 3.0</h2>
                        <p>La tecnología Intel® Turbo Boost Max 3.0 utiliza un controlador junto con la información almacenada en la CPU. 
                        Identifica y dirige las cargas de trabajo al núcleo más veloz en el chip en primer lugar. El controlador también permite 
                        la configuración personalizada a través de una lista blanca que permite que los usuarios finales establezcan la prioridad 
                        a las aplicaciones preferidas. El controlador DEBE estar presente en el sistema y configurado correctamente, ya que los 
                        sistemas operativos actuales no pueden distribuir eficazmente las cargas de trabajo a núcleos ordenados.La tecnología Intel® 
                        Turbo Boost Max 3.0 requiere instalación y que se habilite la compatibilidad con BIOS, los controladores y las aplicaciones 
                        de software. Su diferencia con Intel® Turbo Boost 2.0 es que permite frecuencias más altas con turbo single-core en 
                        comparación con la tecnología Intel® Turbo Boost 2.0. La Tecnología Intel® Turbo Boost Max 3.0 requiere unos requisitos 
                        previos, que son los siguientes: <br><br>
                                •	Un procesador compatible. <br>
                                •	Un sistema operativo compatible. <br>
                                •	Un controlador con una aplicación de interfaz de usuario asociada. <br>
                                •	Una placa basada en X99 o en X299 o superior de la misma gama extrema X, con un BIOS habilitado y firmware que 
                                admita esta característica Procesadores compatibles: <br>
                                •	Procesadores Intel® Core™ i7-6950X, i7-6900K, i7-6850K e i7-6800K • Procesadores Intel® Core™ i9-7980XE, 
                                i9-7960X, i9-7940X, i9-7920X, i9-7900X e i7-7820X. <br>
                                •	La familia de productos de procesador Intel® Xeon® E5-1600 v4. <br>
                            
                        </p>
                </div>
                                  
            </div>


            <div class="sectionamd">

                <div class="article1">
                    <h2>4.5.2 AMD</h2>
                        <p>Dentro de todas las tecnologías que implementa AMD vamos a ver las más destacadas, y sobre todo las últimas y más novedosas. 
                            En primer lugar describimos la tecnología Turbo Core de AMD, que es la solución similar de AMD al Turbo Boost de Intel. El 
                            resto de tecnologías son todas de la nueva arquitectura ZEN y vienen en todos los microprocesadores RYZEN. Este conjunto de nuevas 
                            tecnologías las engloba AMD con el término AMDSenseMI. </p>
                </div>
                     
                <div class="article1">
                    <h2>4.5.2.1	TURBO CORE DE AMD</h2>
                        <p>La tecnología Turbo Core de AMD se ajusta dinámicamente para ofrecerte un mayor rendimiento cuando el sistema operativo requiera el 
                            más alto rendimiento del procesador. Si un núcleo funciona por debajo del límite máximo y tu carga de trabajo requiere un rendimiento 
                            adicional, la frecuencia del procesador aumentará dinámicamente hasta alcanzar el límite superior de la frecuencia. A medida que se reduce 
                            tu carga de trabajo, el núcleo vuelve a la frecuencia normal. </p>
                </div>
                
                <div class="article1">
                    <h2>4.5.2.2	PURE POWER</h2>
                        <p>Operación de procesador con altos niveles de refrigeración y silencio mediante inteligencia artificial, sensores y un diseño de circuito optimizado.<br><br>
                                •	Supervisión de temperatura, velocidad y voltaje. <br>
                                •	Control adaptativo que administra en tiempo real para reducir el uso de energía. <br>
                                •	Supervisión continua que guía otras características de AMD SenseMI. <br>
                            </p>
                </div>

                    <div class="article1">
                            <h2>4.5.2.3	PRECISION BOOST</h2>
                            <p>Con Precision Boost (Aumento de la precisión) AMD obtiene un rendimiento de procesador muy preciso ajustado en tiempo real para satisfacer 
                                las exigencias de velocidad de reloj de tu juego o aplicación. <br><br>
                            •	Trabajo conjunto con el bucle de control de potencia pura para optimizar el rendimiento. <br>
                            •	Ajuste de reloj sobre la marcha sin interrupciones ni purgas del contenido de colas. <br>
                            •	Ajuste de alta precisión con incrementos de 25 MHz. <br>
                            </p>
                    </div>

                    <div class="article1">
                            <h2>4.5.2.4	EXTENDED FREQUENCY RANGE</h2>
                            <p>•    Extended Frequency Range (Rango de frecuencia extendido) es el aumento automático adicional del rendimiento para aficionados con sistemas 
                                premium y refrigeración de procesador. <br>
                                •   Frecuencias que superan los límites habituales de aumento de la precisión. <br>
                                •   Escalas de velocidad de reloj con soluciones de refrigeración: por aire, agua y
                                LN2 Automatización completa sin necesidad de intervención del usuario. <br>
                            </p>
                    </div>

                    <div class="article1">
                            <h2>4.5.2.5	NEUTRAL NET PREDICTION</h2>
                
                            <p>Neural Net Prediction (Predicción de red neuronal) es una inteligencia artificial integrada que desbloquea el procesador para abordar la 
                                carga de trabajo de la aplicación con más eficiencia. <br> <br>
                                •	Una verdadera red artificial dentro de cada procesador “Zen”. <br>
                                •	Creación de un modelo de decisiones impulsadas por la ejecución de código de software. <br>
                                •	Anticipación de futuras decisiones, carga previa de instrucciones y selección de la mejor ruta a través de la CPU. <br>
                            </p>
                    </div>

                    <div class="article1">
                            <h2>4.5.2.6	SMART PREFETCH</h2>
                
                            <p>Smart Prefetch (Captura previa inteligente) son algoritmos de aprendizaje que permiten predecir y hacer la carga previa de datos necesarios 
                                para una computación rápida y con capacidad de respuesta. <br> <br>
                                •	Anticipación de la ubicación de futuros accesos de datos mediante código de aplicación. <br>
                                •	Modelo de algoritmos de aprendizaje sofisticados y aprendizaje de patrones de acceso a datos de aplicaciones. <br>
                                •	Captura previa de datos vitales en la caché local para un uso inmediato. <br>
                            </p>
                    </div>
                  
                </div>
        </div>
    </body>
</html>
