<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anouar Bettahi Berdai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="../../css/estilo.css">
    <link rel="shortcut icon" href="../flex/media/favicon.png" type="image/x-icon">
</head>
<body>
    
    <nav role="navigation">
    <ul class="margen">
        <li><a href="../portfolio/ejercicio1.html">TEMA 2</a></li>
        <li><a href="#" aria-haspopup="true">TEMA 3</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="../portfolio/ejercicio2.html">Ejercicio 2</a></li>
                <li><a href="../portfolio/ejercicio3.html">Ejercicio 3</a></li>
                <li><a href="../portfolio/ejercicio4.html">Ejercicio 4</a></li>
                <li><a href="../portfolio/ejercicio5.html">Ejercicio 4</a></li>
            </ul>
        </li>

        <li><a href="../portfolio/ejercicio6.html">TEMA 4</a></li>
        <li><a href="../portfolio/ejercicio8.html">TEMA 5</a></li>
        <li><a href="../portfolio/ejercicio6.html">TEMA 6</a></li>
        <li><a href="#">TEMA 7</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="../portfolio/ejercicio11.html">Ejercicio 11</a></li>
                <li><a href="../portfolio/ejercicio12.html">Ejercicio 12</a></li>
                <li><a href="../portfolio/ejercicio13.html">Ejercicio 13</a></li>
            </ul>
        </li>
        <li><a href="#">TEMA 8</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="../portfolio/ejercicio14.html">Ejercicio 14</a></li>
                <li><a href="../portfolio/ejercicio15.html">Ejercicio 15</a></li>
                <li><a href="../portfolio/ejercicio16.html">Ejercicio 16</a></li>
            </ul>
        </li>
        <li><a href="#">Formularios</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="../form/form1.html">Formularios 1</a></li>
                <li><a href="../form/form2.html">Formularios 2</a></li>
                <li><a href="../form/form3.html">Formularios 3</a></li>
                <li><a href="../form/form4.html">Formularios 4</a></li>   
            </ul>
        </li>
        <ul>
            <li><a href="../flex/index.html">FLEX</a></li>
        </ul>
        <ul>
            <li><a href="../grid/index.html">GRID</a></li>
            <li><a href="../grid/indexE.html">Examen Reentrega Marzo</a></li>
            <li><a href="./tablas.html">Tablas</a></li>
        <li><a href="../rss/rss.html">RSS</a></li>
        
        </ul>

        
                </li>

                <ul>
                    <li><a href="#">Validacion XML</a>
                        <ul class="dropdown" aria-label="submenu">
                            <li><a target="_blank" href="../ValidacionXML/index.html">DTD</a></li>
                            <li><a target="_blank" href="../ValidacionXML/index2.html">DTD EXTERNO</a></li>
                            <li><a target="_blank" href="../ValidacionXML/index3.html">XSD</a></li> 
                            <li><a target="_blank" href="../ValidacionXML/examen.html">Correccion Examen</a></li>  
                            <li><a target="_blank" href="../ValidacionXML/practica1.html">Practica 1</a></li>
                            <li><a target="_blank" href="../ValidacionXML/finalisima.html">Recuperacion xml</a></li>
                        </ul>
                    </li>
                    <li><a href="../../index.html">Ir al índice</a></li>
                </ul>

            </ul>
        
    </ul>
</nav>
<div class="cuerpo">
        <ol>
            <li><a class="tabla" href="#1">TABLA 1</a></li>
            <li><a class="tabla" href="#2">TABLA 2</a></li>
            <li><a class="tabla" href="#3">TABLA 3</a></li>
            <li><a class="tabla" href="#4">TABLA 4</a></li>
            <li><a class="tabla" href="#5">TABLA 5</a></li>
            <li><a class="tabla" href="#6">TABLA 6</a></li>
            <li><a class="tabla" href="#7">TABLA 7</a></li>
        </ol>

        <h1 id="1">TABLA 1</h1>
        <caption>Actividades</caption>
    <table border="1">
        <thead class="hola">
            <th>Fecha</th>
            <th>Evento</th>
            <th>Dirección</th>
        </thead>
        <tr>
            <td>12 Ene</td>
            <td>Waltz with Stratuss</td>
            <td>Ayuntamiento</td>
        </tr>
        <tr>
            <td>24 Mar</td>
            <td>Beckmann. Figuras del axilio</td>
            <td>Museo Nacional Thyssen-Bornemisza</td>
        </tr>  
        <tr>
            <td>24 Abr</td>
            <td>The Which</td>
            <td>Ayuntamiento</td>
        </tr>
    </table>
    <ul>
        <li>Caption=1</li>
        <li>tr=3</li>
        <li>th=3</li>
        <li>td=9</li>
    </ul>
    
    
    <h1 id="2">TABLA 2</h1>
    <table border="1">
            <caption><strong>Concert:</strong></caption>
            <thead>
                <th class="hola">Date</th>
                <td>12 February</td>
                <td>24 Martch</td>
                <td>14 Aprily</td>
            </thead>
        
            <thead>
                <th class="hola">Event</th>
                <td>Waltz with Strauss</td>
                <td>The obelisks</td>
                <td>the what</td>
            </thead>
        
            <thead>
                <th class="hola">Venue</th>
                <td>main hall</td>
                <td>west wing</td>
                <td>main hall</td>
            </thead>
            </table>
            
            <ul>
                    <li>caption=1</li>
                    <li>thrad=3</li>
                    <li>th=3</li>
                    <li>td=9</li>
            </ul>


            <h1 id="3">TABLA 3</h1>
            <table border="1">
                    <caption>Teddy bear collectors:</caption>
                    <thead class="hola">
                        <th scope="col">last name</th>
                        <th scope="col">first name</th>
                        <th scope="col">City</th>
                    </thead>
            
                    <tr>
                        <td>phoenix</td>
                        <td>imari</td>
                        <td>henty</td>
                    </tr>
            
                    <tr>
                        <td>zeki</td>
                        <td>rome</td>
                        <td>min</td>
                    </tr>
            
                    <tr>
                        <td>Apirka</td>
                        <td>kelly</td>
                        <td>brynn</td>
                    </tr>
                </table>
                
                <ul>
                        <li>th scope="col" = 3</li>
                        <li>td = 9</li>
                </ul>


<h1 id="4">TABLA 4</h1>
<table border="1">
        <caption>delivery slots:</caption>
        <thead class="hola">
            <th scope="col"></th>
            <th scope="col">Monday</th>
            <th scope="col">tuesday</th>
            <th scope="col">wednesday</th>
            <th scope="col">thursday</th>
            <th scope="col">friday</th>
        </thead>

        <thead>
            <th class="hola" scope="row">09:00 -<br>11:00</th>
            <td>Closed</td>
            <td>Open</td>
            <td>Open</td>
            <td>Closed</td>
            <td>Closed</td>
        </thead>

        <thead>
            <th class="hola" scope="row">11:00 -<br>13:00</th>
            <td>Open</td>
            <td>Open</td>
            <td>Closed</td>
            <td>Closed</td>
            <td>Closed</td>
        </thead>

        <thead>
            <th class="hola" scope="row">13:00 -<br>15:00</th>
            <td>Open</td>
            <td>Open</td>
            <td>Open</td>
            <td>Closed</td>
            <td>Closed</td>
        </thead>

        <thead>
            <th class="hola" scope="row">15:00 -<br>17:00</th>
            <td>Closed</td>
            <td>Closed</td>
            <td>Closed</td>
            <td>Open</td>
            <td>Open</td>
        </thead>
    </table>
   
    <ul>
            <li>th scope="col" = 6</li>
            <li>th scope="row" = 3</li>
            <li>td = 20</li>
            
        </ul>


        <h1 id="5">TABLA 5</h1>

        <table border="1">
                <caption>holidays taken in the last six months</caption>
                <thead class="hola">
                        <th scope="col">id</th>
                        <th scope="col">name</th>
                        <th scope="col">july</th>
                        <th scope="col">august</th>
                        <th scope="col">september</th>
                        <th scope="col">october</th>
                        <th scope="col">november</th>
                </thead>
        
                <thead>
                        <td>215</td>
                        <th class="hola" scope="row">abel</th>
                        <td>5</td>
                        <td>2</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                </thead>
        
                <thead>
                        <td>231</td>
                        <th class="hola" scope="row">annette</th>
                        <td>0</td>
                        <td>5</td>
                        <td>3</td>
                        <td>0</td>
                        <td>0</td>
                </thead>
        
                <thead>
                        <td>173</td>
                        <th class="hola" scope="row">bernard</th>
                        <td>2</td>
                        <td>0</td>
                        <td>0</td>
                        <td>5</td>
                        <td>0</td>
                </thead>
        
                <thead>
                        <td>141</td>
                        <th class="hola" scope="row">gerald</th>
                        <td>0</td>
                        <td>10</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                </thead>

                <thead>
                        <td>99</td>
                        <th class="hola" scope="row">michael</th>
                        <td>8</td>
                        <td>8</td>
                        <td>8</td>
                        <td>8</td>
                        <td>0</td>
                </thead>
            </table>
            

            <ul>
                    <li>th scope="col" = 7</li>
                    <li>th scope="row" = 5</li>
                    <li>td = 30</li>
                    
                </ul>


        <h1 id="6"><a>TABLA 6</a></h1>

<table border="1">
        <col>
        <colgroup span="2"></colgroup>
        <colgroup span="2"></colgroup>
        <tr class="hola">
            <th rowspan="2"></th>
            <th scope="colgroup" colspan="2">mars</th>
            <th scope="colgroup" colspan="2">venus</th>
        </tr>
        <tr class="hola">
            <th scope="col">produced</th>
            <th scope="col">sold</th>
            <th scope="col">produced</th>
            <th scope="col">sold</th>   
        </tr>
        <tr>
            <th class="hola" scope="row">teddy bears</th>
            <td>50,000</td>
            <td>30,000</td>
            <td>100,000</td>
            <td>80.000</td>
        </tr>
        <tr>
            <th class="hola" scope="row">board games</th>
            <td>10,000</td>
            <td>5,000</td>
            <td>12,000</td>
            <td>9,000</td>
        </tr>
    </table>  
   

    <ul>
            <li>th rowspan="2" = 1</li>
            <li>th scope="col" colspan="2" = 2</li>
            
        </ul>


        <h1 id="7">TABLA 7</h1>
<table border="1">
                <tr class="hola">
                    <th>poster name</th>
                    <th>colot</th>
                    <th scope="col" colspan="3">sizes avaliable</th>
                </tr>
                <tr>
                    <th class="hola" rowspan="3">zodiac</th>
                    <th class="hola">Full color</th>
                   
                    <td>A2</td>
                    <td>A3</td>
                    <td>A4</td>   
                </tr>
                <tr>
                    <th class="hola">black and white</th>
                    <td>A1</td>
                    <td>A2</td>
                    <td>A3</td>
                
                </tr>
                <tr>
                    <th class="hola">sepia</th>
                    <td>A3</td>
                    <td>A4</td>
                    <td>A5</td>
                    
                </tr>
                <tr>
                    <th class="hola" rowspan="2">angels</th>
                    <th class="hola">black and white</th>
                    <td>A1</td>
                    <td>A3</td>
                    <td>A4</td>
                </tr>
                <tr>
                    <th class="hola">sepia</th>
                    <td>A2</td>
                    <td>A3</td>
                    <td>A5</td>
                </tr>
            </table>
            

            <ul>
                    <li>th scope="col" colspan="3" = 1</li>
                    <li>th rowspan="" = 2</li>
                    
                </ul>
    </div>

</body>
</html>
<div class="cuerpo">

    </div>