<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anouar Bettahi Berdai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="shortcut icon" href="./media/favicon.png" type="image/x-icon">
</head>
<body>
    
    <nav role="navigation">
    <ul class="margen">
        <li><a href="../portfolio/ejercicio1.html">TEMA 2</a></li>
        <li><a href="#" aria-haspopup="true">TEMA 3</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="../portfolio/ejercicio2.html">Ejercicio 2</a></li>
                <li><a href="../portfolio/ejercicio3.html">Ejercicio 3</a></li>
                <li><a href="../portfolio/ejercicio4.html">Ejercicio 4</a></li>
                <li><a href="../portfolio/ejercicio5.html">Ejercicio 4</a></li>
            </ul>
        </li>

        <li><a href="../portfolio/ejercicio6.html">TEMA 4</a></li>
        <li><a href="../portfolio/ejercicio8.html">TEMA 5</a></li>
        <li><a href="../portfolio/ejercicio6.html">TEMA 6</a></li>
        <li><a href="#">TEMA 7</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="../portfolio/ejercicio11.html">Ejercicio 11</a></li>
                <li><a href="../portfolio/ejercicio12.html">Ejercicio 12</a></li>
                <li><a href="../portfolio/ejercicio13.html">Ejercicio 13</a></li>
            </ul>
        </li>
        <li><a href="#">TEMA 8</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="../portfolio/ejercicio14.html">Ejercicio 14</a></li>
                <li><a href="../portfolio/ejercicio15.html">Ejercicio 15</a></li>
                <li><a href="../portfolio/ejercicio16.html">Ejercicio 16</a></li>
            </ul>
        </li>
        <li><a href="#">Formularios</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="../form/form1.html">Formularios 1</a></li>
                <li><a href="../form/form2.html">Formularios 2</a></li>
                <li><a href="../form/form3.html">Formularios 3</a></li>
                <li><a href="../form/form4.html">Formularios 4</a></li>   
            </ul>
        </li>
        <ul><li><a href="../flex/index.html">FLEX</a></li></ul>

        <ul>
            <li><a href="../grid/index.html">GRID</a></li></ul>
            <li><a href="../grid/indexE.html">Examen Reentrega Marzo</a></li>
        <ul>
            <li><a href="../AnalizandoRSS/index.html">AnalisisRSS</a>
                <ul class="dropdown" aria-label="submenu">
                    <li><a target="_blank" href="../AnalizandoRSS/rss.xml">Mi RSS</a></li>
                    <li><a target="_blank" href="../AnalizandoRSS/atom.xml">Mi ATOM</a></li>
                    <li><a target="_blank" href="../AnalizandoRSS/correccion.xml">Correccion aemet</a></li>   
                </ul>
            </li>
        </ul>
        <ul>
                <li><a href="#">Validacion XML</a>
                    <ul class="dropdown" aria-label="submenu">
                        <li><a target="_blank" href="../ValidacionXML/index.html">DTD</a></li>
                        <li><a target="_blank" href="../ValidacionXML/index2.html">DTD EXTERNO</a></li>
                        <li><a target="_blank" href="../ValidacionXML/index3.html">XSD</a></li>
                        <li><a target="_blank" href="../ValidacionXML/examen.html">Correccion Examen</a></li>  
                        <li><a target="_blank" href="../ValidacionXML/practica1.html">Practica 1</a></li> 
                        <li><a target="_blank" href="../ValidacionXML/finalisima.html">Recuperacion xml</a></li>
                    </ul>
                </li>
            </ul>

        <li><a href="../tablas/tablas.html">Tablas</a></li>
        <li><a href="../../index.html">Ir al índice</a></li>
    </ul>
</nav>
<div class="cuerpo">
        
    <h1><center><strong>Correccion del Examen de XML. Validación XML</strong></center></h1>
    <h2><strong>Ejercicio 1 XML + DTD</strong></h2>
    
        <ol>
            <li><strong>XML</strong></li>
            <p>
                <pre><code class="xml">
                    &lt;?xml version="1.0" encoding="UTF-8"?&gt;
                    &lt;!DOCTYPE ciclo SYSTEM "EjercicioCorregido1.dtd"&gt;
                    &lt;ciclo grado="superior"&gt;
                    &lt;nombre&gt;Administración de Sistemas Informaticos en Red&lt;/nombre&gt;
                    &lt;duracion&gt;2000&lt;/duracion&gt;
                    &lt;familia_profesional&gt;Informática y Comunicaciones&lt;/familia_profesional&gt;
                    &lt;cursos&gt;
                        &lt;curso id="primero"/&gt;
                        &lt;curso id="segundo"/&gt;
                    &lt;/cursos&gt;
                    &lt;modulos&gt;
                        &lt;modulo id="iso" curso="primero"&gt;Implantación de sistemas operativos&lt;/modulo&gt;
                        &lt;modulo id="par" curso="primero"&gt;Planificacion y administracion de redes&lt;/modulo&gt;
                        &lt;modulo id="fh" curso="primero"&gt;Fundamentos de hardware&lt;/modulo&gt;
                        &lt;modulo id="gbd" curso="primero"&gt;Gestion de base de datos&lt;/modulo&gt;
                        &lt;modulo id="llmm" curso="primero"&gt;Lenguaje de marcas y sistemas de gestion de la informacion&lt;/modulo&gt;
                        &lt;modulo id="aso" curso="primero"&gt;Administracion de Sistemas Operativos&lt;/modulo&gt;
                        &lt;modulo id="fol" curso="primero"&gt;Formación y orientación laboral&lt;/modulo&gt;
                        &lt;modulo id="sri" curso="segundo"&gt;Servicios de red e Internet&lt;/modulo&gt;
                        &lt;modulo id="iaw" curso="segundo"&gt;Implantacion de aplicaciones web&lt;/modulo&gt;
                        &lt;modulo id="asgd" curso="segundo"&gt;Administracion de sistemas gestores de datos&lt;/modulo&gt;
                        &lt;modulo id="sad" curso="segundo"&gt;Seguridad y Alta disponibilidad&lt;/modulo&gt;
                        &lt;modulo id="pasir" curso="segundo"&gt;Proyecto de administracion de sistemas informativos en red&lt;/modulo&gt;
                        &lt;modulo id="eie" curso="segundo"&gt;Empresa e iniciativa emprendedora&lt;/modulo&gt;
                        &lt;modulo id="fct" curso="segundo"&gt;Formacion en centros de trabajo&lt;/modulo&gt;
                    &lt;/modulos&gt;
                    &lt;alumnos&gt;
                        &lt;alumno curso="primero" modulos="iso par fh gbd llmm aso fol"&gt;
                        &lt;nombre&gt;Rigoberta&lt;/nombre&gt;
                        &lt;apellido1&gt;García&lt;/apellido1&gt;
                        &lt;apellido2&gt;Cebrían&lt;/apellido2&gt;
                        &lt;repetidor/&gt;
                        &lt;/alumno&gt;
                        &lt;alumno curso="primero" modulos="llmm gbd"&gt;
                        &lt;nombre&gt;Anacleto&lt;/nombre&gt;
                        &lt;apellido1&gt;Pérez&lt;/apellido1&gt;
                        &lt;apellido2&gt;Redondo&lt;/apellido2&gt;
                        &lt;repetidor valor="si"/&gt;
                        &lt;/alumno&gt;
                        &lt;alumno curso="segundo" modulos="sri iaw asgd sad pasir eie fct"&gt;
                        &lt;nombre&gt;Sinforosa&lt;/nombre&gt;
                        &lt;apellido1&gt;Lao&lt;/apellido1&gt;
                        &lt;apellido2&gt;Cuadrado&lt;/apellido2&gt;
                        &lt;repetidor/&gt;
                        &lt;/alumno&gt;
                    &lt;/alumnos&gt;
                    &lt;/ciclo&gt;

                </code></pre>
            </p>
            <a class="readon" target="_blank" href="./archivos/Ejercicio1.xml">Ir al archivo</a> <br>

            <li> <strong>DTD EXTERNO</strong>
            </li>
            <p>
                <pre><code class="xml">
                    &lt;!ELEMENT ciclo (nombre, duracion, familia_profesional, cursos, modulos, alumnos)&gt;
                    &lt;!ATTLIST ciclo
                            grado (medio|superior) #REQUIRED&gt;
                    &lt;!ELEMENT nombre (#PCDATA)&gt;
                    &lt;!ELEMENT duracion (#PCDATA)&gt;
                    &lt;!ELEMENT familia_profesional (#PCDATA)&gt;
                    &lt;!ELEMENT cursos (curso+)&gt;
                    &lt;!ELEMENT curso EMPTY&gt;
                    &lt;!ATTLIST curso
                            id ID #REQUIRED&gt;
                    &lt;!ELEMENT modulos (modulo+)&gt;
                    &lt;!ELEMENT modulo (#PCDATA)&gt;
                    &lt;!ATTLIST modulo
                            id ID #REQUIRED
                            curso IDREF #REQUIRED&gt; 
                    &lt;!ELEMENT alumnos (alumno*)&gt; 
                    &lt;!ELEMENT alumno (nombre, apellido1, apellido2, repetidor?)&gt; 
                    &lt;!ATTLIST alumno
                            curso IDREF #REQUIRED
                            modulos IDREFS #REQUIRED&gt;
                    &lt;!ELEMENT apellido1 (#PCDATA)&gt;
                    &lt;!ELEMENT apellido2 (#PCDATA)&gt;
                    &lt;!ELEMENT repetidor EMPTY&gt; 
                    &lt;!ATTLIST repetidor
                            valor (si|no) #IMPLIED&gt;
                </code></pre>
            </p>
            <a class="readon" target="_blank" href="./archivos/EjercicioCorregido1.dtd">Ir al archivo</a>
        </ol>

    <h2><strong>Ejercicio 2 XML + XSD</strong></h2>
        <ol>
            <li><strong>XML</strong></li>
            <p>
                <pre><code class="xml">
                    &lt;?xml version="1.0" encoding="UTF-8"?&gt;
                    &lt;clientes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Ejercicio2.xsd"&gt;
                    &lt;cliente&gt;
                        &lt;datos_personales&gt;
                        &lt;dni&gt;12345678Z&lt;/dni&gt;
                        
                        &lt;nombre&gt;Juan&lt;/nombre&gt;
                        &lt;apellido1&gt;Pérez&lt;/apellido1&gt;
                        &lt;apellido2&gt;Torres&lt;/apellido2&gt;
                        &lt;telefono&gt;
                            &lt;movil&gt;657248654&lt;/movil&gt;
                        &lt;/telefono&gt;
                        &lt;correo_electronico&gt;juan@dominio.lan&lt;/correo_electronico&gt;
                        &lt;direccion&gt;
                            &lt;calle&gt;Calle de los Dolores&lt;/calle&gt;
                            &lt;codigo_postal&gt;14005&lt;/codigo_postal&gt;
                            &lt;localidad&gt;Córdoba&lt;/localidad&gt;
                            &lt;provincia&gt;Córdoba&lt;/provincia&gt;
                            &lt;pais&gt;España&lt;/pais&gt;
                        &lt;/direccion&gt;
                        &lt;direccion2&gt;
                            &lt;calle&gt;Calle de los Dolores&lt;/calle&gt;
                            &lt;codigo_postal&gt;14005&lt;/codigo_postal&gt;
                            &lt;localidad&gt;Córdoba&lt;/localidad&gt;
                            &lt;provincia&gt;Córdoba&lt;/provincia&gt;
                            &lt;pais&gt;España&lt;/pais&gt;
                        &lt;/direccion2&gt;
                        &lt;/datos_personales&gt;
                        &lt;cuentas_de_pago&gt;
                        &lt;iban&gt;ES1000492352082414205416&lt;/iban&gt;
                        &lt;/cuentas_de_pago&gt;
                    &lt;/cliente&gt;
                    &lt;cliente&gt;
                        &lt;datos_personales&gt;
                        &lt;dni&gt;11111111H&lt;/dni&gt;
                        &lt;nombre&gt;Marta&lt;/nombre&gt;
                        &lt;apellido1&gt;Del Bosque&lt;/apellido1&gt;
                        &lt;apellido2&gt;Rodrigez&lt;/apellido2&gt;
                        &lt;telefono&gt;
                            &lt;fijo&gt;957235485&lt;/fijo&gt;
                        &lt;/telefono&gt;
                        &lt;correo_electronico&gt;marta@dominio.lan&lt;/correo_electronico&gt;
                        &lt;direccion&gt;
                            &lt;calle&gt;Avd. Carlos 3&lt;/calle&gt;
                            &lt;codigo_postal&gt;14004&lt;/codigo_postal&gt;
                            &lt;localidad&gt;Córdoba&lt;/localidad&gt;
                            &lt;provincia&gt;Córdoba&lt;/provincia&gt;
                            &lt;pais&gt;España&lt;/pais&gt;
                        &lt;/direccion&gt;
                        &lt;/datos_personales&gt;
                        &lt;cuentas_de_pago&gt;
                        &lt;iban&gt;ES6621000418401234567891&lt;/iban&gt;
                        &lt;/cuentas_de_pago&gt;
                    &lt;/cliente&gt;
                    &lt;/clientes&gt;
                </code></pre>
            </p>
            <a class="readon" target="_blank" href="./archivos/Ejercicio2.xml">Ir al archivo</a> <br>
            <li><strong>XDS EXTERNO</strong></li>
            <p>
                <pre><code class="xml">
                    &lt;?xml version="1.0" encoding="UTF-8"?&gt;
                    &lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"&gt;
                    &lt;xs:simpleType name="tipoTelefono"&gt;
                        &lt;xs:restriction base="xs:string"&gt;
                        &lt;xs:pattern value="(6|9)[0-9]{8}"/&gt;
                        &lt;!-- corregido --&gt;
                        &lt;/xs:restriction&gt;
                    &lt;/xs:simpleType&gt;
                    &lt;xs:simpleType name="tipoIban"&gt;
                        &lt;xs:restriction base="xs:string"&gt;
                        &lt;xs:pattern value="[E][S][0-9]{22}"/&gt;
                        &lt;/xs:restriction&gt;
                    &lt;/xs:simpleType&gt;
                    &lt;xs:simpleType name="tipeCodPostal"&gt;
                        &lt;!-- corregido --&gt;
                        &lt;xs:restriction base="xs:string"&gt;
                        &lt;xs:pattern value="[0-9]{5}"/&gt;
                        &lt;/xs:restriction&gt;
                    &lt;/xs:simpleType&gt;
                    &lt;xs:complexType name="tipoDireccion"&gt;
                        &lt;!-- corregido --&gt;
                        &lt;xs:all&gt;
                        &lt;xs:element name="localidad" type="xs:string" default="Cordoba"/&gt;
                        &lt;xs:element name="provincia" type="xs:string" default="Cordoba"/&gt;
                        &lt;xs:element name="calle" type="xs:string"/&gt;
                        &lt;xs:element name="codigo_postal" type="tipeCodPostal"/&gt;
                        &lt;xs:element name="pais" type="xs:string"/&gt;
                        &lt;/xs:all&gt;
                    &lt;/xs:complexType&gt;
                    &lt;xs:element name="clientes"&gt;
                        &lt;xs:complexType&gt;
                        &lt;xs:sequence&gt;
                            &lt;xs:element ref="cliente" maxOccurs="unbounded"/&gt;
                        &lt;/xs:sequence&gt;
                        &lt;/xs:complexType&gt;
                    &lt;/xs:element&gt;
                    &lt;xs:element name="cliente"&gt;
                        &lt;xs:complexType&gt;
                        &lt;xs:sequence&gt;
                            &lt;xs:element ref="datos_personales"/&gt;
                            &lt;xs:element ref="cuentas_de_pago"/&gt;
                        &lt;/xs:sequence&gt;
                        &lt;/xs:complexType&gt;
                    &lt;/xs:element&gt;
                    &lt;xs:element name="datos_personales"&gt;
                        &lt;xs:complexType&gt;
                        &lt;xs:all&gt;
                            &lt;xs:element name="dni"&gt;
                            &lt;xs:simpleType&gt;
                                &lt;xs:restriction base="xs:string"&gt;
                                &lt;xs:pattern value="[0-9]{8}[A-Z]"/&gt;
                                &lt;/xs:restriction&gt;
                            &lt;/xs:simpleType&gt;
                            &lt;/xs:element&gt;
                            &lt;xs:element name="nombre" type="xs:string"/&gt;
                            &lt;xs:element name="apellido1" type="xs:string"/&gt;
                            &lt;xs:element name="apellido2" type="xs:string"/&gt;
                            &lt;xs:element name="telefono"&gt;
                            &lt;xs:complexType&gt;
                                &lt;xs:choice maxOccurs="unbounded"&gt;
                                &lt;!-- corregido --&gt;
                                &lt;xs:element name="fijo" type="tipoTelefono"/&gt;
                                &lt;xs:element name="movil" type="tipoTelefono"/&gt;
                                &lt;/xs:choice&gt;
                            &lt;/xs:complexType&gt;
                            &lt;/xs:element&gt;
                            &lt;xs:element name="correo_electronico" type="xs:string"/&gt;
                            &lt;xs:element name="direccion" type="tipoDireccion"/&gt;
                            &lt;xs:element name="direccion2" type="tipoDireccion" minOccurs="0" maxOccurs="1"/&gt;
                        &lt;/xs:all&gt;
                        &lt;!-- corregido --&gt;
                        &lt;/xs:complexType&gt;
                    &lt;/xs:element&gt;
                    &lt;xs:element name="cuentas_de_pago"&gt;
                        &lt;xs:complexType&gt;
                        &lt;xs:sequence&gt;
                            &lt;xs:element name="iban" type="tipoIban" maxOccurs="unbounded"/&gt;
                        &lt;/xs:sequence&gt;
                        &lt;/xs:complexType&gt;
                    &lt;/xs:element&gt;
                    &lt;/xs:schema&gt;

                </code></pre>
            </p>
            <a class="readon" target="_blank" href="./archivos/Ejercicio2.xsd">Ir al archivo</a>
        </ol>

        
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    <script>
        $(document).ready(function() {
            $('pre code').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
</body>
</html>
<div class="cuerpo">

    </div>