<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anouar Bettahi Berdai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="shortcut icon" href="./media/favicon.png" type="image/x-icon">
</head>
<body>
    
    <nav role="navigation">
    <ul class="margen">
        <li><a href="../portfolio/ejercicio1.html">TEMA 2</a></li>
        <li><a href="#" aria-haspopup="true">TEMA 3</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="../portfolio/ejercicio2.html">Ejercicio 2</a></li>
                <li><a href="../portfolio/ejercicio3.html">Ejercicio 3</a></li>
                <li><a href="../portfolio/ejercicio4.html">Ejercicio 4</a></li>
                <li><a href="../portfolio/ejercicio5.html">Ejercicio 4</a></li>
            </ul>
        </li>

        <li><a href="../portfolio/ejercicio6.html">TEMA 4</a></li>
        <li><a href="../portfolio/ejercicio8.html">TEMA 5</a></li>
        <li><a href="../portfolio/ejercicio6.html">TEMA 6</a></li>
        <li><a href="#">TEMA 7</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="../portfolio/ejercicio11.html">Ejercicio 11</a></li>
                <li><a href="../portfolio/ejercicio12.html">Ejercicio 12</a></li>
                <li><a href="../portfolio/ejercicio13.html">Ejercicio 13</a></li>
            </ul>
        </li>
        <li><a href="#">TEMA 8</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="../portfolio/ejercicio14.html">Ejercicio 14</a></li>
                <li><a href="../portfolio/ejercicio15.html">Ejercicio 15</a></li>
                <li><a href="../portfolio/ejercicio16.html">Ejercicio 16</a></li>
            </ul>
        </li>
        <li><a href="#">Formularios</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="../form/form1.html">Formularios 1</a></li>
                <li><a href="../form/form2.html">Formularios 2</a></li>
                <li><a href="../form/form3.html">Formularios 3</a></li>
                <li><a href="../form/form4.html">Formularios 4</a></li>   
            </ul>
        </li>
        <ul><li><a href="../flex/index.html">FLEX</a></li></ul>

        <ul>
            <li><a href="../grid/index.html">GRID</a></li></ul>
            <li><a href="../grid/indexE.html">Examen Reentrega Marzo</a></li>
        <ul>
            <li><a href="../AnalizandoRSS/index.html">AnalisisRSS</a>
                <ul class="dropdown" aria-label="submenu">
                    <li><a target="_blank" href="../AnalizandoRSS/rss.xml">Mi RSS</a></li>
                    <li><a target="_blank" href="../AnalizandoRSS/atom.xml">Mi ATOM</a></li>
                    <li><a target="_blank" href="../AnalizandoRSS/correccion.xml">Correccion aemet</a></li>   
                </ul>
            </li>
        </ul>
        <ul>
                <li><a href="#">Validacion XML</a>
                    <ul class="dropdown" aria-label="submenu">
                        <li><a target="_blank" href="../ValidacionXML/index.html">DTD</a></li>
                        <li><a target="_blank" href="../ValidacionXML/index2.html">DTD EXTERNO</a></li>
                        <li><a target="_blank" href="../ValidacionXML/index3.html">XSD</a></li> 
                        <li><a target="_blank" href="../ValidacionXML/examen.html">Correccion Examen</a></li>
                        <li><a target="_blank" href="../ValidacionXML/practica1.html">Practica 1</a></li>  
                        <li><a target="_blank" href="../ValidacionXML/finalisima.html">Recuperacion xml</a></li>
                    </ul>
                </li>
            </ul>

        <li><a href="../tablas/tablas.html">Tablas</a></li>
        <li><a href="../../index.html">Ir al índice</a></li>
    </ul>
</nav>
<div class="cuerpo">
        
    <h1><center><strong>Reentrega Examen Final</strong></center></h1>
    
    <h2><strong>Examen 1</strong></h2>
        <ol>
            <li><strong>XML</strong></li>
            <p>
                <pre><code class="xml">
                    &lt;?xml version="1.0" encoding="UTF-8"?&gt;
                    &lt;!DOCTYPE pizzeria SYSTEM "examen.dtd"&gt;
                    &lt;pizzeria name="LaPasada"&gt;
                      &lt;ingredientes&gt;
                        &lt;ingrediente id="SalsaBarbacoa"/&gt;
                        &lt;ingrediente id="Mozzarella"/&gt;
                        &lt;ingrediente id="Pollo"/&gt;
                        &lt;ingrediente id="Bacon"/&gt;
                        &lt;ingrediente id="Ternera"/&gt;
                        &lt;ingrediente id="Tomate"/&gt;
                        &lt;ingrediente id="Jamón"/&gt;
                        &lt;ingrediente id="Queso"/&gt;
                        &lt;ingrediente id="Cabrales"/&gt;
                        &lt;ingrediente id="Manchego"/&gt;
                      &lt;/ingredientes&gt;
                      &lt;pizzas&gt;
                        &lt;pizza&gt;
                          &lt;nombre id="Barbacoa"/&gt;
                          &lt;ingredientes-pizza idrefs="SalsaBarbacoa Mozzarella Pollo Bacon Ternera"/&gt;
                          &lt;precio value="8"/&gt;
                        &lt;/pizza&gt;
                        &lt;pizza&gt;
                          &lt;nombre id="Margarita"/&gt;
                          &lt;ingredientes-pizza idrefs="Tomate Jamón Queso"/&gt;
                          &lt;precio value="6"/&gt;
                        &lt;/pizza&gt;
                        &lt;pizza&gt;
                          &lt;nombre id="TresQuesos"/&gt;
                          &lt;ingredientes-pizza idrefs="Cabrales Mozzarella Manchego Jamón Bacon"/&gt;
                          &lt;precio value="10"/&gt;
                        &lt;/pizza&gt;
                      &lt;/pizzas&gt;
                      &lt;encargos&gt;
                        &lt;encargo id="encargo1"&gt;
                          &lt;tipo-via type="calle"/&gt;
                          &lt;nombre-calle&gt;María Cristina&lt;/nombre-calle&gt;
                          &lt;numero-calle&gt;número 13&lt;/numero-calle&gt;
                          &lt;codigo-postal&gt;14002&lt;/codigo-postal&gt;
                          &lt;pedido idrefs="Barbacoa TresQuesos"/&gt;
                        &lt;/encargo&gt;
                        &lt;encargo id="encargo2"&gt;
                          &lt;tipo-via type="avenida"/&gt;
                          &lt;nombre-calle&gt;Menéndez Pidal &lt;/nombre-calle&gt;
                          &lt;numero-calle&gt;número 5&lt;/numero-calle&gt;
                          &lt;codigo-postal&gt;14004&lt;/codigo-postal&gt;
                          &lt;pedido idref="Margarita"/&gt;
                        &lt;/encargo&gt;
                      &lt;/encargos&gt;
                    &lt;/pizzeria&gt;
                    
                </code></pre>
            </p>
            <p>Descarga el archivo <a class="readon" target="_blank" href="./archivos/examen.xml">aquí</a></p>
            <li> <strong>DTD EXTERNO</strong>
            </li>
            <p>
                <pre><code class="xml">
                    &lt;!ELEMENT pizzeria (ingredientes, pizzas, encargos)&gt;
                    &lt;!ATTLIST pizzeria
                            name (LaPasada) #REQUIRED&gt;
                    &lt;!ELEMENT ingredientes (ingrediente*)&gt;
                    &lt;!ATTLIST ingredientes
                            idrefs IDREF #IMPLIED&gt;
                    &lt;!ELEMENT ingrediente (#PCDATA)&gt;
                    &lt;!ATTLIST ingrediente
                            id ID #REQUIRED&gt;
                    &lt;!ELEMENT pizzas (pizza+)&gt;
                    &lt;!ELEMENT pizza (nombre, ingredientes-pizza, precio)&gt;
                    &lt;!ELEMENT nombre (#PCDATA)&gt;
                    &lt;!ATTLIST nombre
                            id ID #REQUIRED&gt;
                    &lt;!ELEMENT ingredientes-pizza (#PCDATA)&gt;
                    &lt;!ATTLIST ingredientes-pizza
                            idrefs IDREFS #REQUIRED&gt;
                    &lt;!ELEMENT precio (#PCDATA)&gt;
                    &lt;!ATTLIST precio
                            value (8|6|10)  #REQUIRED&gt;
                    &lt;!ELEMENT encargos (encargo+)&gt;
                    &lt;!ELEMENT encargo (tipo-via, nombre-calle, numero-calle, codigo-postal, pedido)&gt;
                    &lt;!ATTLIST encargo
                            id ID #REQUIRED&gt;
                    &lt;!ELEMENT tipo-via (#PCDATA)&gt;
                    &lt;!ATTLIST tipo-via
                            type (calle | avenida) #REQUIRED&gt;
                    &lt;!ELEMENT nombre-calle (#PCDATA)&gt;
                    &lt;!ELEMENT numero-calle (#PCDATA)&gt;
                    &lt;!ELEMENT codigo-postal (#PCDATA)&gt;
                    &lt;!ELEMENT pedido (#PCDATA)&gt;
                    &lt;!ATTLIST pedido
                            idref IDREF #IMPLIED
                            idrefs IDREFS #IMPLIED&gt;
                </code></pre>
            </p>
            <p>Descarga el archivo <a class="readon" target="_blank" href="./archivos/examen.dtd">aquí</a></p>

            
        
        </ol>
        <h2><strong>Examen 2</strong></h2>
        <ol>
            <li><strong>XML</strong></li>
            <p>
                <pre><code class="xml">
                    &lt;?xml version="1.0" encoding="UTF-8"?&gt;
                    &lt;centro-docente xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="correccion.xsd"&gt;
                    &lt;centro&gt;
                        &lt;nombre&gt;IES Gran Capitán&lt;/nombre&gt;
                        &lt;codigo&gt;14700079&lt;/codigo&gt;
                    &lt;/centro&gt;
                    &lt;alumnos&gt;
                        &lt;alumno&gt;
                        &lt;nombre&gt;Eustaquio&lt;/nombre&gt;
                        &lt;apellido1&gt;Pérez&lt;/apellido1&gt;
                        &lt;apellido2&gt;Rodríguez&lt;/apellido2&gt;
                        &lt;emancipado/&gt;
                        &lt;direccion-curso&gt;
                            &lt;nombre-calle&gt;Calle Fuente Palmera&lt;/nombre-calle&gt;
                            &lt;numero-calle&gt;4&lt;/numero-calle&gt;
                            &lt;codigo-postal&gt;14001&lt;/codigo-postal&gt;
                            &lt;localidad&gt;Córdoba&lt;/localidad&gt;
                            &lt;provincia&gt;Córdoba&lt;/provincia&gt;
                        &lt;/direccion-curso&gt;
                        &lt;direccion-familiar&gt;
                            &lt;nombre-calle&gt;Calle Feria&lt;/nombre-calle&gt;
                            &lt;numero-calle&gt;2&lt;/numero-calle&gt;
                            &lt;codigo-postal&gt;14400&lt;/codigo-postal&gt;
                            &lt;localidad&gt;Pozoblanco&lt;/localidad&gt;
                            &lt;provincia&gt;Córdoba&lt;/provincia&gt;
                        &lt;/direccion-familiar&gt;
                        &lt;telefonos&gt;
                            &lt;telefono-propio&gt;957222324&lt;/telefono-propio&gt;
                            &lt;telefono-padres&gt;957112233&lt;/telefono-padres&gt;
                        &lt;/telefonos&gt;
                        &lt;/alumno&gt;
                        &lt;alumno&gt;
                        &lt;nombre&gt;Sinforosa&lt;/nombre&gt;
                        &lt;apellido1&gt;Handal&lt;/apellido1&gt;
                        &lt;direccion-curso&gt;
                            &lt;nombre-calle&gt;Calle Arcos de la Frontera&lt;/nombre-calle&gt;
                            &lt;numero-calle/&gt;
                            &lt;codigo-postal&gt;14011&lt;/codigo-postal&gt;
                            &lt;localidad&gt;Córdoba&lt;/localidad&gt;
                            &lt;provincia&gt;Córdoba&lt;/provincia&gt;
                        &lt;/direccion-curso&gt;
                        &lt;direccion-familiar&gt;
                            &lt;nombre-calle&gt; Calle C/ Puerta de Aguilar&lt;/nombre-calle&gt;
                            &lt;numero-calle&gt;10&lt;/numero-calle&gt;
                            &lt;codigo-postal&gt;14550&lt;/codigo-postal&gt;
                            &lt;localidad&gt;Montilla&lt;/localidad&gt;
                            &lt;provincia&gt;Córdoba&lt;/provincia&gt;
                        &lt;/direccion-familiar&gt;
                        &lt;telefonos&gt;
                            &lt;telefono-propio&gt;612345678&lt;/telefono-propio&gt;
                            &lt;telefono-padres&gt;957445566&lt;/telefono-padres&gt;
                        &lt;/telefonos&gt;
                        &lt;/alumno&gt;
                        &lt;alumno&gt;
                        &lt;nombre&gt;Anouar&lt;/nombre&gt;
                        &lt;apellido1&gt;Bettahi&lt;/apellido1&gt;
                        &lt;apellido2&gt;Berdai&lt;/apellido2&gt;
                        &lt;emancipado/&gt;
                        &lt;direccion-curso&gt;
                            &lt;nombre-calle&gt;Baritono Jose Maria Aguilar Blanco&lt;/nombre-calle&gt;
                            &lt;numero-calle&gt;4&lt;/numero-calle&gt;
                            &lt;codigo-postal&gt;14005&lt;/codigo-postal&gt;
                            &lt;localidad&gt;Córdoba&lt;/localidad&gt;
                            &lt;provincia&gt;Córdoba&lt;/provincia&gt;
                        &lt;/direccion-curso&gt;
                        &lt;telefonos&gt;
                            &lt;telefono-propio&gt;624867425&lt;/telefono-propio&gt;
                        &lt;/telefonos&gt;
                        &lt;/alumno&gt;
                    &lt;/alumnos&gt;
                    &lt;/centro-docente&gt;
                        
    
                </code></pre>
            </p>
            <p>Descarga el archivo <a class="readon" target="_blank" href="./archivos/examen2.xml">aquí</a></p>

            <li> <strong>XSD EXTERNO</strong></li>
            <p>
                <pre><code class="xml">
                    &lt;?xml version="1.0" encoding="UTF-8"?&gt;
                    &lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"&gt;
                      &lt;xs:simpleType name="tipoCodPostal"&gt;
                        &lt;xs:restriction base="xs:string"&gt;
                          &lt;xs:pattern value="[0-9]{5}"/&gt; &lt;!-- corregido --&gt;
                        &lt;/xs:restriction&gt;
                      &lt;/xs:simpleType&gt;
                      &lt;xs:complexType name="tipoDireccion"&gt; &lt;!-- corregido --&gt;
                          &lt;xs:all&gt;
                            &lt;xs:element name="nombre-calle" type="xs:string"/&gt;
                            &lt;xs:element name="numero-calle" type="xs:string"/&gt;
                            &lt;xs:element name="codigo-postal" type="tipoCodPostal"/&gt;
                            &lt;xs:element name="localidad" type="xs:string" default="Córdoba"/&gt; &lt;!-- corregido --&gt;
                            &lt;xs:element name="provincia" type="xs:string" default="Córdoba"/&gt;
                          &lt;/xs:all&gt;          
                        &lt;/xs:complexType&gt;
                        &lt;xs:simpleType name="tipoTelefono"&gt; &lt;!-- corregido --&gt;
                        &lt;xs:restriction base="xs:string"&gt;
                          &lt;xs:pattern value="(6|9)[0-9]{8}"/&gt; &lt;!-- corregido --&gt;
                          &lt;/xs:restriction&gt;
                      &lt;/xs:simpleType&gt;
                      &lt;xs:element name="centro-docente"&gt;
                        &lt;xs:complexType&gt;
                          &lt;xs:sequence&gt;
                            &lt;xs:element ref="centro"/&gt;
                            &lt;xs:element ref="alumnos"/&gt;
                          &lt;/xs:sequence&gt;
                        &lt;/xs:complexType&gt;
                      &lt;/xs:element&gt;
                      &lt;xs:element name="centro"&gt;
                        &lt;xs:complexType&gt;
                          &lt;xs:sequence&gt;
                            &lt;xs:element name="nombre" type="xs:string"/&gt;
                            &lt;xs:element name="codigo" type="xs:string"/&gt;
                          &lt;/xs:sequence&gt;
                        &lt;/xs:complexType&gt;
                      &lt;/xs:element&gt;
                      &lt;xs:element name="alumnos"&gt;
                        &lt;xs:complexType&gt;
                          &lt;xs:sequence&gt;
                            &lt;xs:element ref="alumno" minOccurs="0" maxOccurs="unbounded"/&gt; &lt;!-- corregido --&gt;
                          &lt;/xs:sequence&gt;
                        &lt;/xs:complexType&gt;
                      &lt;/xs:element&gt;
                      &lt;xs:element name="alumno"&gt;
                        &lt;xs:complexType&gt;
                          &lt;xs:sequence&gt;
                            &lt;xs:element name="nombre" type="xs:string"/&gt;
                            &lt;xs:element name="apellido1" type="xs:string"/&gt;
                            &lt;xs:element name="apellido2" type="xs:string" minOccurs="0"  maxOccurs="1"/&gt; &lt;!-- corregido --&gt;
                            &lt;xs:element ref="emancipado" minOccurs="0" maxOccurs="1"/&gt;
                            &lt;xs:element name="direccion-curso" type="tipoDireccion"/&gt;
                            &lt;xs:element ref="direccion-familiar" minOccurs="0"/&gt; &lt;!-- corregido --&gt;
                            &lt;xs:element ref="telefonos"/&gt;
                          &lt;/xs:sequence&gt;
                        &lt;/xs:complexType&gt;
                      &lt;/xs:element&gt;
                      &lt;xs:element name="emancipado" type="xs:string" fixed=""/&gt; &lt;!-- corregido --&gt;
                      &lt;xs:element name="direccion-familiar"&gt;
                        &lt;xs:complexType&gt;
                          &lt;xs:sequence&gt;
                            &lt;xs:element name="nombre-calle" type="xs:string"/&gt;
                            &lt;xs:element name="numero-calle" type="xs:string"/&gt;
                            &lt;xs:element name="codigo-postal" type="xs:string"/&gt;
                            &lt;xs:element name="localidad" type="xs:string"/&gt;
                            &lt;xs:element name="provincia" type="xs:string"/&gt;
                          &lt;/xs:sequence&gt;
                        &lt;/xs:complexType&gt;
                      &lt;/xs:element&gt;
                      &lt;xs:element name="telefonos"&gt;
                        &lt;xs:complexType&gt;
                          &lt;xs:sequence&gt;
                            &lt;xs:element name="telefono-propio" type="tipoTelefono"/&gt;
                            &lt;xs:element name="telefono-padres" type="tipoTelefono" minOccurs="0"/&gt; &lt;!-- corregido --&gt;
                          &lt;/xs:sequence&gt;
                        &lt;/xs:complexType&gt;
                      &lt;/xs:element&gt;
                    &lt;/xs:schema&gt;
                    
                </code></pre>
            </p>

            <p>Descarga el archivo <a class="readon" target="_blank" href="./archivos/correccion.xsd">aquí</a></p>

        </ol>


        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    <script>
        $(document).ready(function() {
            $('pre code').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
</body>
</html>