<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anouar Bettahi Berdai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="shortcut icon" href="./media/favicon.png" type="image/x-icon">
</head>
<body>
    
    <nav role="navigation">
    <ul class="margen">
        <li><a href="../portfolio/ejercicio1.html">TEMA 2</a></li>
        <li><a href="#" aria-haspopup="true">TEMA 3</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="../portfolio/ejercicio2.html">Ejercicio 2</a></li>
                <li><a href="../portfolio/ejercicio3.html">Ejercicio 3</a></li>
                <li><a href="../portfolio/ejercicio4.html">Ejercicio 4</a></li>
                <li><a href="../portfolio/ejercicio5.html">Ejercicio 4</a></li>
            </ul>
        </li>

        <li><a href="../portfolio/ejercicio6.html">TEMA 4</a></li>
        <li><a href="../portfolio/ejercicio8.html">TEMA 5</a></li>
        <li><a href="../portfolio/ejercicio6.html">TEMA 6</a></li>
        <li><a href="#">TEMA 7</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="../portfolio/ejercicio11.html">Ejercicio 11</a></li>
                <li><a href="../portfolio/ejercicio12.html">Ejercicio 12</a></li>
                <li><a href="../portfolio/ejercicio13.html">Ejercicio 13</a></li>
            </ul>
        </li>
        <li><a href="#">TEMA 8</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="../portfolio/ejercicio14.html">Ejercicio 14</a></li>
                <li><a href="../portfolio/ejercicio15.html">Ejercicio 15</a></li>
                <li><a href="../portfolio/ejercicio16.html">Ejercicio 16</a></li>
            </ul>
        </li>
        <li><a href="#">Formularios</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="../form/form1.html">Formularios 1</a></li>
                <li><a href="../form/form2.html">Formularios 2</a></li>
                <li><a href="../form/form3.html">Formularios 3</a></li>
                <li><a href="../form/form4.html">Formularios 4</a></li>   
            </ul>
        </li>
        <ul><li><a href="../flex/index.html">FLEX</a></li></ul>

        <ul>
            <li><a href="../grid/index.html">GRID</a></li></ul>
            <li><a href="../grid/indexE.html">Examen Reentrega Marzo</a></li>
        <ul>
            <li><a href="../AnalizandoRSS/index.html">AnalisisRSS</a>
                <ul class="dropdown" aria-label="submenu">
                    <li><a target="_blank" href="../AnalizandoRSS/rss.xml">Mi RSS</a></li>
                    <li><a target="_blank" href="../AnalizandoRSS/atom.xml">Mi ATOM</a></li>
                    <li><a target="_blank" href="../AnalizandoRSS/correccion.xml">Correccion aemet</a></li>   
                </ul>
            </li>
        </ul>
        <ul>
                <li><a href="#">Validacion XML</a>
                    <ul class="dropdown" aria-label="submenu">
                        <li><a target="_blank" href="../ValidacionXML/index.html">DTD</a></li>
                        <li><a target="_blank" href="../ValidacionXML/index2.html">DTD EXTERNO</a></li>
                        <li><a target="_blank" href="../ValidacionXML/index3.html">XSD</a></li> 
                        <li><a target="_blank" href="../ValidacionXML/examen.html">Correccion Examen</a></li>
                        <li><a target="_blank" href="../ValidacionXML/practica1.html">Practica 1</a></li>  
                        <li><a target="_blank" href="../ValidacionXML/finalisima.html">Recuperacion xml</a></li>
                    </ul>
                </li>
            </ul>

        <li><a href="../tablas/tablas.html">Tablas</a></li>
        <li><a href="../../index.html">Ir al índice</a></li>
    </ul>
</nav>
<div class="cuerpo">
        
    <h1><center><strong>Repaso para recuperacion de XML</strong></center></h1>
    
    <h2><strong>Practica 1</strong></h2>
        <ol>
            <li><strong>XML</strong></li>
            <p>
                <pre><code class="xml">
                    &lt;?xml version="1.0" encoding="UTF-8"?&gt;
                    &lt;!DOCTYPE smartphones SYSTEM "Practica1.dtd"&gt;
                    &lt;smartphones&gt;
                        &lt;sistema-operativo id="android"/&gt;
                        &lt;sistema-operativo id="ios"/&gt;
                        &lt;marca idref="android"&gt;
                        &lt;nombre-marca&gt;Samsung&lt;/nombre-marca&gt;
                        &lt;sede ciudad="Seul" pais="Corea del sur"/&gt;
                        &lt;telefonos&gt;
                            &lt;telefono&gt;
                            &lt;modelo&gt;Galaxy S8&lt;/modelo&gt;
                            &lt;numero-modelo&gt;SM-G955F&lt;/numero-modelo&gt;
                            &lt;version value="plus"/&gt;
                            &lt;color/&gt;
                            &lt;/telefono&gt;
                            &lt;telefono&gt;
                            &lt;modelo&gt;Galaxy S9&lt;/modelo&gt;
                            &lt;numero-modelo&gt;SM-G845H&lt;/numero-modelo&gt;
                            &lt;version value="normal"/&gt;
                            &lt;color/&gt;
                            &lt;/telefono&gt;
                        &lt;/telefonos&gt;
                        &lt;/marca&gt;
                        &lt;marca idref="ios"&gt;
                        &lt;nombre-marca&gt;Apple&lt;/nombre-marca&gt;
                        &lt;sede ciudad="Cupertino" pais="EEUU"/&gt;
                        &lt;telefonos&gt;
                            &lt;telefono&gt;
                            &lt;modelo&gt;iPhone X&lt;/modelo&gt;
                            &lt;numero-modelo&gt;AP-B345F&lt;/numero-modelo&gt;
                            &lt;version value="plus"/&gt;
                            &lt;color/&gt;
                            &lt;/telefono&gt;
                            &lt;telefono&gt;
                            &lt;modelo&gt;iPhone Xs&lt;/modelo&gt;
                            &lt;numero-modelo&gt;AP-H856D&lt;/numero-modelo&gt;
                            &lt;version value="normal"/&gt;
                            &lt;color/&gt;
                            &lt;/telefono&gt;
                        &lt;/telefonos&gt;
                        &lt;/marca&gt;
                    &lt;/smartphones&gt;
                    
                </code></pre>
            </p>
            <p>Descarga el archivo <a class="readon" target="_blank" href="./archivos/Practica1.xml">aquí</a></p>
            <li> <strong>DTD EXTERNO</strong>
            </li>
            <p>
                <pre><code class="xml">
                    &lt;!ELEMENT smartphones (sistema-operativo+, marca+)&gt;
                    &lt;!ELEMENT sistema-operativo (#PCDATA)&gt;
                    &lt;!ATTLIST sistema-operativo
                            id (android | ios) #REQUIRED&gt;
                    &lt;!ELEMENT marca (nombre-marca, sede, telefonos)&gt;
                    &lt;!ATTLIST marca
                            idref (android | ios) #REQUIRED&gt;
                    &lt;!ELEMENT nombre-marca (#PCDATA)&gt;
                    &lt;!ELEMENT sede (#PCDATA)&gt;
                    &lt;!ATTLIST sede
                            pais CDATA #REQUIRED&gt;
                    &lt;!ATTLIST sede
                            ciudad CDATA #REQUIRED &gt;
                    &lt;!ELEMENT telefonos (telefono+)&gt;
                    &lt;!ELEMENT telefono (modelo, numero-modelo, version, color)&gt;
                    &lt;!ELEMENT modelo (#PCDATA)&gt;
                    &lt;!ELEMENT numero-modelo (#PCDATA)&gt;
                    &lt;!ELEMENT version (#PCDATA)&gt;
                    &lt;!ATTLIST version
                            value (plus | normal) #REQUIRED&gt;
                    &lt;!ELEMENT color EMPTY&gt;
                </code></pre>
            </p>
            <p>Descarga el archivo <a class="readon" target="_blank" href="./archivos/Practica1.dtd">aquí</a></p>

            <h3>DTD</h3>
            <pre>
                <p>                    <strong>Ocurrencia de un elemento como mínimo</strong>
                    Linea 1 - &lt;!ELEMENT smartphones (sistema-operativo+, marca+)&gt;
                    En esta declaración utilizamos el signo + para indicar que el elemento secundario 
                    mensaje debe aparecer una o más veces dentro del elemento.
    
                    <strong>Elemento con hijos</strong>
                    Linea 2 - &lt;!ELEMENT sistema-operativo (#PCDATA)&gt;
                    Los elementos con uno o más hijos se declaran con el nombre de los elementos de los 
                    hijos entre paréntesis.
    
                    <strong>Declaración de atributos</strong>
                    Linea 4 -  &lt;!ATTLIST sistema-operativo id (android | ios) #REQUIRED&gt;
                    Linea 7 - &lt;!ATTLIST marca idref (android | ios) #REQUIRED&gt;
                    En una DTD, los atributos se declaran con una declaración ATTLIST.
    
                    <strong>Elementos vacío</strong>
                    Linea 21 - &lt;!ELEMENT color EMPTY&gt;
                    Los elementos vacíos se declaran con la palabra clave EMPTY.</p>
            </pre>
        
        
        </ol>
        <h2><strong>Practica 2</strong></h2>
        <ol>
            <li><strong>XML</strong></li>
            <p>
                <pre><code class="xml">
                    &lt;?xml version="1.0" encoding="UTF-8"?&gt;
                    &lt;videojuegos xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Practica2.xsd"&gt;
                    &lt;plataformas&gt;
                        &lt;nombre-plataforma id="Origin"/&gt;
                        &lt;nombre-plataforma id="PS4"/&gt;
                        &lt;nombre-plataforma id="xBoxOne"/&gt;
                        &lt;nombre-plataforma id="Movil"/&gt;
                        &lt;nombre-plataforma id="Uplay"/&gt;
                    &lt;/plataformas&gt;
                    &lt;empresa idrefs="Origin PS4 xBoxOne Movil"&gt;
                        &lt;nombre&gt;Electronics Arts&lt;/nombre&gt;
                        &lt;sede&gt;California, EEUU&lt;/sede&gt;
                        &lt;catalogo&gt;
                        &lt;indie&gt;
                            &lt;juego&gt;
                            &lt;nombre-juego&gt;Unravel Two&lt;/nombre-juego&gt;
                            &lt;precio&gt;10.00&lt;/precio&gt;
                            &lt;descripcion&gt;---&lt;/descripcion&gt;
                            &lt;fecha-lanzamiento&gt;09/06/2018&lt;/fecha-lanzamiento&gt;
                            &lt;numero-juego&gt;453824&lt;/numero-juego&gt;
                            &lt;/juego&gt;
                        &lt;/indie&gt;
                        &lt;AAA&gt;
                            &lt;juego&gt;
                            &lt;nombre-juego&gt;Fifa 19&lt;/nombre-juego&gt;
                            &lt;precio&gt;19.98&lt;/precio&gt;
                            &lt;descripcion&gt;---&lt;/descripcion&gt;
                            &lt;fecha-lanzamiento&gt;28/09/2018&lt;/fecha-lanzamiento&gt;
                            &lt;numero-juego&gt;453954&lt;/numero-juego&gt;
                            &lt;/juego&gt;
                        &lt;/AAA&gt;
                        &lt;de-movil&gt;
                            &lt;nombre-juego&gt;Plantas vs Zombie&lt;/nombre-juego&gt;
                            &lt;precio&gt;00.00&lt;/precio&gt;
                            &lt;descripcion&gt;---&lt;/descripcion&gt;
                            &lt;fecha-lanzamiento&gt;18/11/2014&lt;/fecha-lanzamiento&gt;
                            &lt;numero-juego&gt;453625&lt;/numero-juego&gt;
                        &lt;/de-movil&gt;
                        &lt;/catalogo&gt;
                    &lt;/empresa&gt;
                    &lt;empresa idrefs="Uplay PS4 xBoxOne Movil"&gt;
                        &lt;nombre&gt;Ubisoft Entreitenments&lt;/nombre&gt;
                        &lt;sede&gt;Montreuil, Francia&lt;/sede&gt;
                        &lt;catalogo&gt;
                        &lt;indie&gt;
                            &lt;juego&gt;
                            &lt;nombre-juego&gt;brawlhalla&lt;/nombre-juego&gt;
                            &lt;precio&gt;00.00&lt;/precio&gt;
                            &lt;descripcion&gt;---&lt;/descripcion&gt;
                            &lt;fecha-lanzamiento&gt;15/03/2019&lt;/fecha-lanzamiento&gt;
                            &lt;numero-juego&gt;753625&lt;/numero-juego&gt;
                            &lt;/juego&gt;
                        &lt;/indie&gt;
                        &lt;AAA&gt;
                            &lt;juego&gt;
                            &lt;nombre-juego&gt;Tom Clancy's The Division 2&lt;/nombre-juego&gt;
                            &lt;precio&gt;39.89&lt;/precio&gt;
                            &lt;descripcion&gt;---&lt;/descripcion&gt;
                            &lt;fecha-lanzamiento&gt;15/03/2019&lt;/fecha-lanzamiento&gt;
                            &lt;numero-juego&gt;453625&lt;/numero-juego&gt;
                            &lt;/juego&gt;
                        &lt;/AAA&gt;
                        &lt;de-movil&gt;
                            &lt;nombre-juego&gt;Rayman Legends&lt;/nombre-juego&gt;
                            &lt;precio&gt;00.00&lt;/precio&gt;
                            &lt;descripcion&gt;---&lt;/descripcion&gt;
                            &lt;fecha-lanzamiento&gt;01/06/2019&lt;/fecha-lanzamiento&gt;
                            &lt;numero-juego&gt;457565&lt;/numero-juego&gt;
                        &lt;/de-movil&gt;
                        &lt;/catalogo&gt;
                    &lt;/empresa&gt;
                    &lt;/videojuegos&gt;
                </code></pre>
            </p>
            <p>Descarga el archivo <a class="readon" target="_blank" href="./archivos/Practica2.xml">aquí</a></p>

            <li> <strong>XSD EXTERNO</strong></li>
            <p>
                <pre><code class="xml">
                    &lt;?xml version="1.0" encoding="UTF-8"?&gt;
                    &lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"&gt;
                    &lt;xs:element name="videojuegos"&gt;
                        &lt;xs:complexType&gt;&lt;!-- --&gt;
                        &lt;xs:sequence&gt;
                            &lt;xs:element ref="plataformas"/&gt;
                            &lt;xs:element ref="empresa" maxOccurs="unbounded"/&gt;
                        &lt;/xs:sequence&gt;
                        &lt;/xs:complexType&gt;
                    &lt;/xs:element&gt;
                    &lt;xs:element name="plataformas"&gt;
                        &lt;xs:complexType&gt;
                        &lt;xs:sequence&gt;
                            &lt;xs:element ref="nombre-plataforma" maxOccurs="unbounded"/&gt;
                        &lt;/xs:sequence&gt;
                        &lt;/xs:complexType&gt;
                    &lt;/xs:element&gt;
                    &lt;xs:element name="nombre-plataforma"&gt;
                        &lt;xs:complexType&gt;
                        &lt;xs:attribute name="id" type="xs:string" use="required"/&gt;
                        &lt;/xs:complexType&gt;
                    &lt;/xs:element&gt;
                    &lt;xs:element name="empresa"&gt;
                        &lt;xs:complexType&gt;
                        &lt;xs:sequence&gt;
                            &lt;xs:element name="nombre" type="xs:string"/&gt;
                            &lt;xs:element name="sede" type="xs:string"/&gt;
                            &lt;xs:element ref="catalogo"/&gt;
                        &lt;/xs:sequence&gt;
                        &lt;xs:attribute name="idrefs" type="xs:string" use="required"/&gt;
                        &lt;/xs:complexType&gt;
                    &lt;/xs:element&gt;
                    &lt;xs:element name="catalogo"&gt;
                        &lt;xs:complexType&gt;
                        &lt;xs:sequence&gt;
                            &lt;xs:element ref="indie"/&gt;
                            &lt;xs:element ref="AAA"/&gt;
                            &lt;xs:element ref="de-movil"/&gt;
                        &lt;/xs:sequence&gt;
                        &lt;/xs:complexType&gt;
                    &lt;/xs:element&gt;
                    &lt;xs:element name="indie"&gt;
                        &lt;xs:complexType&gt;
                        &lt;xs:sequence&gt;
                            &lt;xs:element ref="juego"/&gt;
                        &lt;/xs:sequence&gt;
                        &lt;/xs:complexType&gt;
                    &lt;/xs:element&gt;
                    &lt;xs:element name="juego"&gt;
                        &lt;xs:complexType&gt;
                        &lt;xs:sequence&gt;
                            &lt;xs:element name="nombre-juego" type="xs:string"/&gt;
                            &lt;xs:element name="precio"&gt;
                            &lt;xs:simpleType&gt;
                                &lt;xs:restriction base="xs:string"&gt;
                                &lt;xs:pattern value="[0-9]{2}[.][0-9]{2}"/&gt;
                                &lt;/xs:restriction&gt;
                            &lt;/xs:simpleType&gt;
                            &lt;/xs:element&gt;
                            &lt;xs:element name="descripcion" type="xs:string"/&gt;
                            &lt;xs:element name="fecha-lanzamiento" type="xs:string"/&gt;
                            &lt;xs:element name="numero-juego"&gt; &lt;!-- --&gt;
                            &lt;xs:simpleType&gt;
                                &lt;xs:restriction base="xs:string"&gt;
                                &lt;xs:length value="6"/&gt;
                                &lt;/xs:restriction&gt;     
                            &lt;/xs:simpleType&gt;        
                            &lt;/xs:element&gt;
                        &lt;/xs:sequence&gt;
                        &lt;/xs:complexType&gt;
                    &lt;/xs:element&gt;
                    &lt;xs:element name="AAA"&gt;
                        &lt;xs:complexType&gt;
                        &lt;xs:sequence&gt;
                            &lt;xs:element ref="juego"/&gt;
                        &lt;/xs:sequence&gt;
                        &lt;/xs:complexType&gt;
                    &lt;/xs:element&gt;
                    &lt;xs:element name="de-movil"&gt;
                        &lt;xs:complexType&gt;
                        &lt;xs:sequence&gt;
                            &lt;xs:element name="nombre-juego" type="xs:string"/&gt;
                            &lt;xs:element name="precio" type="xs:string"/&gt;
                            &lt;xs:element name="descripcion" type="xs:string"/&gt;
                            &lt;xs:element name="fecha-lanzamiento" type="xs:string"/&gt;
                            &lt;xs:element name="numero-juego"&gt; &lt;!-- --&gt;
                            &lt;xs:simpleType&gt;
                                &lt;xs:restriction base="xs:string"&gt;
                                &lt;xs:length value="6"/&gt;
                                &lt;/xs:restriction&gt;     
                            &lt;/xs:simpleType&gt;        
                            &lt;/xs:element&gt;
                        &lt;/xs:sequence&gt;
                        &lt;/xs:complexType&gt;
                    &lt;/xs:element&gt;
                    &lt;/xs:schema&gt;


                </code></pre>
            </p>

            <p>Descarga el archivo <a class="readon" target="_blank" href="./archivos/Practica2.xsd">aquí</a></p>


            
                

                <h3>XSD</h3>

                <pre>
                    <p>
                    <strong>Indicadores xs:maxOccurs="unbounded"</strong>
                    &lt;xs:element ref="nombre-plataforma" maxOccurs="unbounded"/&gt;
    
                    <strong>Atributos (fixed, default, optional, required)</strong>
                    &lt;xs:attribute name="id" type="xs:string" use="required"/&gt;
    
                    <strong>Faceta xs:pattern</strong>
                    &lt;xs:pattern value="[0-9]{2}[.][0-9]{2}"/&gt;
                    </p>
                </pre>
            

        </ol>


        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    <script>
        $(document).ready(function() {
            $('pre code').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
</body>
</html>
