<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anouar Bettahi Berdai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="./media/estiloE.css">
    <link rel="shortcut icon" href="./media/favicon.png" type="image/x-icon">
</head>
<body>
<header>
    <p>Examen</p>
</header>
<nav>
    <a href="../../index.html">VOLVER</a>
	<p>IES</p>
	<p>Gran</p>
	<p>Capitán</p>
</nav>

<section>
	<p>Modulo</p>
	<p>Lenguaje de marcas</p>
</section>

<autor>
	<p><h2>Sobre el autor</h2></p>
	<p>Fulanito de copas es un estudiante del ciclo de grado superior de administracion de sistemas informaticos en red que desea aprobar el examen</p>
</autor>

<main>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque congue lorem eget tincidunt tristique. Donec varius malesuada ipsum et condimentum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque congue lorem eget tincidunt tristique. Donec varius malesuada ipsum et condimentum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque congue lorem eget tincidunt tristique. Donec varius malesuada ipsum et condimentum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque congue lorem eget tincidunt tristique. Donec varius malesuada ipsum et condimentum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque congue lorem eget tincidunt tristique. Donec varius malesuada ipsum et condimentum.</p>
</main>

<footer>
	<p>Mayo</p>
	<p>de</p>
	<p>2019</p>
</footer>

<aside>
	<p>Díselo con una pera</p>
	<p>Lo que no mata engorda</p>
	<p>Busca, compara...</p>
</aside>
</body>
</html>