<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anouar Bettahi Berdai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="shortcut icon" href="./media/favicon.png" type="image/x-icon">
</head>
<body>
    
    <nav role="navigation">
    <ul class="margen">
        <li><a href="../portfolio/ejercicio1.html">TEMA 2</a></li>
        <li><a href="#" aria-haspopup="true">TEMA 3</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="../portfolio/ejercicio2.html">Ejercicio 2</a></li>
                <li><a href="../portfolio/ejercicio3.html">Ejercicio 3</a></li>
                <li><a href="../portfolio/ejercicio4.html">Ejercicio 4</a></li>
                <li><a href="../portfolio/ejercicio5.html">Ejercicio 4</a></li>
            </ul>
        </li>

        <li><a href="../portfolio/ejercicio6.html">TEMA 4</a></li>
        <li><a href="../portfolio/ejercicio8.html">TEMA 5</a></li>
        <li><a href="../portfolio/ejercicio6.html">TEMA 6</a></li>
        <li><a href="#">TEMA 7</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="../portfolio/ejercicio11.html">Ejercicio 11</a></li>
                <li><a href="../portfolio/ejercicio12.html">Ejercicio 12</a></li>
                <li><a href="../portfolio/ejercicio13.html">Ejercicio 13</a></li>
            </ul>
        </li>
        <li><a href="#">TEMA 8</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="../portfolio/ejercicio14.html">Ejercicio 14</a></li>
                <li><a href="../portfolio/ejercicio15.html">Ejercicio 15</a></li>
                <li><a href="../portfolio/ejercicio16.html">Ejercicio 16</a></li>
            </ul>
        </li>
        <li><a href="#">Formularios</a>
            <ul class="dropdown" aria-label="submenu">
                <li><a href="../form/form1.html">Formularios 1</a></li>
                <li><a href="../form/form2.html">Formularios 2</a></li>
                <li><a href="../form/form3.html">Formularios 3</a></li>
                <li><a href="../form/form4.html">Formularios 4</a></li>   
            </ul>
        </li>
        <ul><li><a href="../flex/index.html">FLEX</a></li></ul>

        <ul>
            <li><a href="../grid/index.html">GRID</a></li></ul>
            <li><a href="../grid/indexE.html">Examen Reentrega Marzo</a></li>
        <ul>
            <li><a href="../AnalizandoRSS/index.html">AnalisisRSS</a>
                <ul class="dropdown" aria-label="submenu">
                    <li><a target="_blank" href="../AnalizandoRSS/rss.xml">Mi RSS</a></li>
                    <li><a target="_blank" href="../AnalizandoRSS/atom.xml">Mi ATOM</a></li>
                    <li><a target="_blank" href="../AnalizandoRSS/correccion.xml">Correccion aemet</a></li>   
                </ul>
            </li>
        </ul>
        <ul>
                <li><a href="#">Validacion XML</a>
                    <ul class="dropdown" aria-label="submenu">
                        <li><a target="_blank" href="../ValidacionXML/index.html">DTD</a></li>
                        <li><a target="_blank" href="../ValidacionXML/index2.html">DTD EXTERNO</a></li>
                        <li><a target="_blank" href="../ValidacionXML/index3.html">XSD</a></li> 
                        <li><a target="_blank" href="../ValidacionXML/examen.html">Correccion Examen</a></li>  
                        <li><a target="_blank" href="../ValidacionXML/practica1.html">Practica 1</a></li>
                        <li><a target="_blank" href="../ValidacionXML/finalisima.html">Recuperacion xml</a></li>
                    </ul>
                </li>
            </ul>

        <li><a href="../tablas/tablas.html">Tablas</a></li>
        <li><a href="../../index.html">Ir al índice</a></li>
    </ul>
</nav>
<div class="cuerpo">
        
    <h1><center><strong>Repaso para recuperacion de XML</strong></center></h1>
    <h2><strong>Practica 1</strong></h2>
    
    
        <ol>
            <li><strong>XML</strong></li>
            <p>
                <pre><code class="xml">
                    <?xml version="1.0" encoding="UTF-8"?>
                    <!DOCTYPE smartphones SYSTEM "Practica1.dtd">
                    <smartphones>
                      <sistema-operativo id="android"/>
                      <sistema-operativo id="ios"/>
                      <marca idref="android">
                        <nombre-marca>Samsung</nombre-marca>
                        <sede ciudad="Seul" pais="Corea del sur"/>
                        <telefonos>
                          <telefono>
                            <modelo>Galaxy S8</modelo>
                            <numero-modelo>SM-G955F</numero-modelo>
                            <version value="plus"/>
                            <color/>
                          </telefono>
                          <telefono>
                            <modelo>Galaxy S9</modelo>
                            <numero-modelo>SM-G845H</numero-modelo>
                            <version value="normal"/>
                            <color/>
                          </telefono>
                        </telefonos>
                      </marca>
                      <marca idref="ios">
                        <nombre-marca>Apple</nombre-marca>
                        <sede ciudad="Cupertino" pais="EEUU"/>
                        <telefonos>
                          <telefono>
                            <modelo>iPhone X</modelo>
                            <numero-modelo>AP-B345F</numero-modelo>
                            <version value="plus"/>
                            <color/>
                          </telefono>
                          <telefono>
                            <modelo>iPhone Xs</modelo>
                            <numero-modelo>AP-H856D</numero-modelo>
                            <version value="normal"/>
                            <color/>
                          </telefono>
                        </telefonos>
                      </marca>
                    </smartphones>
                    
                </code></pre>
            </p>
            <li> <strong>DTD EXTERNO</strong>
            </li>
            <p>
                <pre><code class="xml">
                    <!ELEMENT smartphones (sistema-operativo+, marca+)>
                    <!ELEMENT sistema-operativo (#PCDATA)>
                    <!ATTLIST sistema-operativo
                            id (android | ios) #REQUIRED>
                    <!ELEMENT marca (nombre-marca, sede, telefonos)>
                    <!ATTLIST marca
                            idref (android | ios) #REQUIRED>
                    <!ELEMENT nombre-marca (#PCDATA)>
                    <!ELEMENT sede (#PCDATA)>
                    <!ATTLIST sede
                            pais CDATA #REQUIRED>
                    <!ATTLIST sede
                            ciudad CDATA #REQUIRED >
                    <!ELEMENT telefonos (telefono+)>
                    <!ELEMENT telefono (modelo, numero-modelo, version, color)>
                    <!ELEMENT modelo (#PCDATA)>
                    <!ELEMENT numero-modelo (#PCDATA)>
                    <!ELEMENT version (#PCDATA)>
                    <!ATTLIST version
                            value (plus | normal) #REQUIRED>
                    <!ELEMENT color EMPTY>
                </code></pre>
            </p>
        </ol>

        <h3><strong>CLIENTE</strong></h3>
        <ol>
            <li><strong>XML</strong></li>
            <p>
                <pre><code class="xml">
                    
                </code></pre>
            </p>
            <li><strong>DTD EXTERNO</strong></li>
            <p>
                <pre><code class="xml">
                    
                </code></pre>
            </p>
        </ol>

        <h3><strong>LIBRO</strong></h3>
        <ol>
            <li><strong>XML</strong></li>
            <p>
                <pre><code class="xml">
                    
                </code></pre>
            </p>
            <li><strong>DTD EXTERNO</strong></li>
            <p>
                <pre><code class="xml">
                    
                </code></pre>
            </p>
        </ol>

        <h3><strong>PRODUCTOS</strong></h3>
        <ol>
            <li><strong>XML</strong></li>
            <p>
                <pre><code class="xml">
                    
                </code></pre>
            </p>
            <li><strong>DTD EXTERNO</strong></li>
            <p>
                <pre><code class="xml">
                    
                </code></pre>
            </p>
        </ol>

        <p>Todos los archivos se puedes descargar <a class="readon" target="_blank" href="https://drive.google.com/open?id=1DZApoTLCLVvfJ9w75o196Tp3HhQIDEPd">aquí</a></p>

        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    <script>
        $(document).ready(function() {
            $('pre code').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
</body>
</html>
<div class="cuerpo">

    </div>